[Sparkle Loader Script]

Path:	trsi
Header:	CSDB Compo
ID:	trsi
Name:	SpritesOnly
Start:	1e00
DirArt:	dirart.txt
IL0:	05
IL1:	03
IL2:	03
IL3:	03
ZP:	10
Loop:	0

Script:	sequencer\sequencer.sls

File:	bigsprite\data\skull5.bin	2800
File:	bigsprite\bin\bigsprite.prg	0834	0035	0740
File:	bigsprite\bin\bigsprite.prg	4000	3801	0156
File:	bigsprite\bin\bigsprite.prg	7000	6801	007f

File:	multiplexer\data\cubes.bin	2000
File:	multiplexer\bin\multiplexer-chain.prg	0951	0152	00f7
File:	multiplexer\bin\multiplexer-chain.prg	c500	bd01	0ad4

