080d   14 entry
081b  292 entry::__anon_scope_5::loop
093f   88 irq_top
0997   13 irq_top::cont
09a4   18 irq_top::__anon_scope_49::__anon_scope_50::ok
09b6   12 irq_top::__anon_scope_49::positive
09c2   12 irq_top::__anon_scope_49::check_y
09ce   11 irq_top::__anon_scope_49::cont
09d9   18 irq_top::__anon_scope_51::__anon_scope_52::ok
09eb   12 irq_top::__anon_scope_51::positive
09f7   12 irq_top::__anon_scope_51::check_y
0a03   11 irq_top::__anon_scope_51::cont
0a0e   18 irq_top::__anon_scope_53::__anon_scope_54::ok
0a20   12 irq_top::__anon_scope_53::positive
0a2c   12 irq_top::__anon_scope_53::check_y
0a38   11 irq_top::__anon_scope_53::cont
0a43   18 irq_top::__anon_scope_55::__anon_scope_56::ok
0a55   12 irq_top::__anon_scope_55::positive
0a61   12 irq_top::__anon_scope_55::check_y
0a6d   11 irq_top::__anon_scope_55::cont
0a78   18 irq_top::__anon_scope_57::__anon_scope_58::ok
0a8a   12 irq_top::__anon_scope_57::positive
0a96   12 irq_top::__anon_scope_57::check_y
0aa2   11 irq_top::__anon_scope_57::cont
0aad   18 irq_top::__anon_scope_59::__anon_scope_60::ok
0abf   12 irq_top::__anon_scope_59::positive
0acb   12 irq_top::__anon_scope_59::check_y
0ad7   11 irq_top::__anon_scope_59::cont
0ae2   18 irq_top::__anon_scope_61::__anon_scope_62::ok
0af4   12 irq_top::__anon_scope_61::positive
0b00   12 irq_top::__anon_scope_61::check_y
0b0c   11 irq_top::__anon_scope_61::cont
0b17   18 irq_top::__anon_scope_63::__anon_scope_64::ok
0b29   12 irq_top::__anon_scope_63::positive
0b35   12 irq_top::__anon_scope_63::check_y
0b41   69 irq_top::__anon_scope_63::cont
0b86    0 irq_strecher
0b86   34 irq_top::end
0ba8   10 irq_strecher::irq
0bb2   44 irq_strecher::raster
0bde   64 irq_strecher::cont
0c1e   40 irq_strecher::finish_irq
0c46    0 irq_noborder
0c46   54 irq_strecher::end
0c7c   78 irq_noborder::raster
0cca    0 update_d017_table
0cca  847 irq_noborder::end_irq_noborder
1019   93 clear_d017_table
1076    0 data
1076   38 d011_table
109c   80 sintab
10ec    0 end_sintab
10ec   20 spr_pointers
1100 3840 offsets
2000  640 cube_sprites
