080d   16 entry
081d  327 entry::__anon_scope_5::loop
0964   93 irq_top
09c1   13 irq_top::cont
09ce   18 irq_top::__anon_scope_61::__anon_scope_62::ok
09e0   12 irq_top::__anon_scope_61::positive
09ec   12 irq_top::__anon_scope_61::check_y
09f8   11 irq_top::__anon_scope_61::cont
0a03   18 irq_top::__anon_scope_63::__anon_scope_64::ok
0a15   12 irq_top::__anon_scope_63::positive
0a21   12 irq_top::__anon_scope_63::check_y
0a2d   11 irq_top::__anon_scope_63::cont
0a38   18 irq_top::__anon_scope_65::__anon_scope_66::ok
0a4a   12 irq_top::__anon_scope_65::positive
0a56   12 irq_top::__anon_scope_65::check_y
0a62   11 irq_top::__anon_scope_65::cont
0a6d   18 irq_top::__anon_scope_67::__anon_scope_68::ok
0a7f   12 irq_top::__anon_scope_67::positive
0a8b   12 irq_top::__anon_scope_67::check_y
0a97   11 irq_top::__anon_scope_67::cont
0aa2   18 irq_top::__anon_scope_69::__anon_scope_70::ok
0ab4   12 irq_top::__anon_scope_69::positive
0ac0   12 irq_top::__anon_scope_69::check_y
0acc   11 irq_top::__anon_scope_69::cont
0ad7   18 irq_top::__anon_scope_71::__anon_scope_72::ok
0ae9   12 irq_top::__anon_scope_71::positive
0af5   12 irq_top::__anon_scope_71::check_y
0b01   11 irq_top::__anon_scope_71::cont
0b0c   18 irq_top::__anon_scope_73::__anon_scope_74::ok
0b1e   12 irq_top::__anon_scope_73::positive
0b2a   12 irq_top::__anon_scope_73::check_y
0b36   11 irq_top::__anon_scope_73::cont
0b41   18 irq_top::__anon_scope_75::__anon_scope_76::ok
0b53   12 irq_top::__anon_scope_75::positive
0b5f   12 irq_top::__anon_scope_75::check_y
0b6b   67 irq_top::__anon_scope_75::cont
0bae    0 irq_strecher
0bae   34 irq_top::end
0bd0   10 irq_strecher::irq
0bda   88 irq_strecher::raster
0c32   55 irq_strecher::cont
0c69    7 irq_strecher::finish_irq
0c70    0 update_d017_table
0c70  833 irq_strecher::end
0fb1   79 clear_d017_table
1000    0 data
1000   38 d011_table
1026   80 sintab
1076    0 end_sintab
1076   20 spr_pointers
108a    6 offsets
1090 3952 offsets2
2000  640 cube_sprites
