080d   14 entry
081b  297 entry::__anon_scope_5::loop
0944   88 irq_top
099c   13 irq_top::cont
09a9   18 irq_top::__anon_scope_50::__anon_scope_51::ok
09bb   12 irq_top::__anon_scope_50::positive
09c7   12 irq_top::__anon_scope_50::check_y
09d3   11 irq_top::__anon_scope_50::cont
09de   18 irq_top::__anon_scope_52::__anon_scope_53::ok
09f0   12 irq_top::__anon_scope_52::positive
09fc   12 irq_top::__anon_scope_52::check_y
0a08   11 irq_top::__anon_scope_52::cont
0a13   18 irq_top::__anon_scope_54::__anon_scope_55::ok
0a25   12 irq_top::__anon_scope_54::positive
0a31   12 irq_top::__anon_scope_54::check_y
0a3d   11 irq_top::__anon_scope_54::cont
0a48   18 irq_top::__anon_scope_56::__anon_scope_57::ok
0a5a   12 irq_top::__anon_scope_56::positive
0a66   12 irq_top::__anon_scope_56::check_y
0a72   11 irq_top::__anon_scope_56::cont
0a7d   18 irq_top::__anon_scope_58::__anon_scope_59::ok
0a8f   12 irq_top::__anon_scope_58::positive
0a9b   12 irq_top::__anon_scope_58::check_y
0aa7   11 irq_top::__anon_scope_58::cont
0ab2   18 irq_top::__anon_scope_60::__anon_scope_61::ok
0ac4   12 irq_top::__anon_scope_60::positive
0ad0   12 irq_top::__anon_scope_60::check_y
0adc   11 irq_top::__anon_scope_60::cont
0ae7   18 irq_top::__anon_scope_62::__anon_scope_63::ok
0af9   12 irq_top::__anon_scope_62::positive
0b05   12 irq_top::__anon_scope_62::check_y
0b11   11 irq_top::__anon_scope_62::cont
0b1c   18 irq_top::__anon_scope_64::__anon_scope_65::ok
0b2e   12 irq_top::__anon_scope_64::positive
0b3a   12 irq_top::__anon_scope_64::check_y
0b46   74 irq_top::__anon_scope_64::cont
0b90    0 irq_strecher
0b90   34 irq_top::end
0bb2   10 irq_strecher::irq
0bbc   49 irq_strecher::raster
0bed   64 irq_strecher::cont
0c2d   39 irq_strecher::finish_irq
0c54    0 update_d017_table
0c54  847 irq_strecher::end
0fa3   93 clear_d017_table
1000    0 data
1000   38 d011_table
1026   80 sintab
1076    0 end_sintab
1076   20 spr_pointers
108a 3958 offsets
2000  640 cube_sprites
