080d   14 entry
081b  297 entry::__anon_scope_5::loop
0944   81 irq_top
0995   13 irq_top::cont
09a2   18 irq_top::__anon_scope_49::__anon_scope_50::ok
09b4   12 irq_top::__anon_scope_49::positive
09c0   12 irq_top::__anon_scope_49::check_y
09cc   11 irq_top::__anon_scope_49::cont
09d7   18 irq_top::__anon_scope_51::__anon_scope_52::ok
09e9   12 irq_top::__anon_scope_51::positive
09f5   12 irq_top::__anon_scope_51::check_y
0a01   11 irq_top::__anon_scope_51::cont
0a0c   18 irq_top::__anon_scope_53::__anon_scope_54::ok
0a1e   12 irq_top::__anon_scope_53::positive
0a2a   12 irq_top::__anon_scope_53::check_y
0a36   11 irq_top::__anon_scope_53::cont
0a41   18 irq_top::__anon_scope_55::__anon_scope_56::ok
0a53   12 irq_top::__anon_scope_55::positive
0a5f   12 irq_top::__anon_scope_55::check_y
0a6b   11 irq_top::__anon_scope_55::cont
0a76   18 irq_top::__anon_scope_57::__anon_scope_58::ok
0a88   12 irq_top::__anon_scope_57::positive
0a94   12 irq_top::__anon_scope_57::check_y
0aa0   11 irq_top::__anon_scope_57::cont
0aab   18 irq_top::__anon_scope_59::__anon_scope_60::ok
0abd   12 irq_top::__anon_scope_59::positive
0ac9   12 irq_top::__anon_scope_59::check_y
0ad5   11 irq_top::__anon_scope_59::cont
0ae0   18 irq_top::__anon_scope_61::__anon_scope_62::ok
0af2   12 irq_top::__anon_scope_61::positive
0afe   12 irq_top::__anon_scope_61::check_y
0b0a   11 irq_top::__anon_scope_61::cont
0b15   18 irq_top::__anon_scope_63::__anon_scope_64::ok
0b27   12 irq_top::__anon_scope_63::positive
0b33   12 irq_top::__anon_scope_63::check_y
0b3f   67 irq_top::__anon_scope_63::cont
0b82    0 irq_strecher
0b82   34 irq_top::end
0ba4   10 irq_strecher::irq
0bae   49 irq_strecher::raster
0bdf   64 irq_strecher::cont
0c1f   39 irq_strecher::finish_irq
0c46    0 update_d017_table
0c46  833 irq_strecher::end
0f87   79 clear_d017_table
0fd6    0 data
0fd6   38 d011_table
0ffc   80 sintab
104c    0 end_sintab
104c   20 spr_pointers
1060 4000 offsets
2000  640 cube_sprites
