080d   55 entry
0844  196 __anon_scope_7::loop
0908    3 forever
090b   30 irq_top
0929   16 irq_top::__anon_scope_19::__anon_scope_20::ok
0939   13 irq_top::__anon_scope_19::lower256
0946   12 irq_top::__anon_scope_19::check_y
0952   14 irq_top::__anon_scope_19::cont
0960   16 irq_top::__anon_scope_21::__anon_scope_22::ok
0970   13 irq_top::__anon_scope_21::lower256
097d   12 irq_top::__anon_scope_21::check_y
0989   14 irq_top::__anon_scope_21::cont
0997   16 irq_top::__anon_scope_23::__anon_scope_24::ok
09a7   13 irq_top::__anon_scope_23::lower256
09b4   12 irq_top::__anon_scope_23::check_y
09c0   14 irq_top::__anon_scope_23::cont
09ce   16 irq_top::__anon_scope_25::__anon_scope_26::ok
09de   13 irq_top::__anon_scope_25::lower256
09eb   12 irq_top::__anon_scope_25::check_y
09f7   14 irq_top::__anon_scope_25::cont
0a05   16 irq_top::__anon_scope_27::__anon_scope_28::ok
0a15   13 irq_top::__anon_scope_27::lower256
0a22   12 irq_top::__anon_scope_27::check_y
0a2e   14 irq_top::__anon_scope_27::cont
0a3c   16 irq_top::__anon_scope_29::__anon_scope_30::ok
0a4c   13 irq_top::__anon_scope_29::lower256
0a59   12 irq_top::__anon_scope_29::check_y
0a65   14 irq_top::__anon_scope_29::cont
0a73   16 irq_top::__anon_scope_31::__anon_scope_32::ok
0a83   13 irq_top::__anon_scope_31::lower256
0a90   12 irq_top::__anon_scope_31::check_y
0a9c   14 irq_top::__anon_scope_31::cont
0aaa   16 irq_top::__anon_scope_33::__anon_scope_34::ok
0aba   13 irq_top::__anon_scope_33::lower256
0ac7   12 irq_top::__anon_scope_33::check_y
0ad3   65 irq_top::__anon_scope_33::cont
0b14    0 shift_lut
0b14    8 irq_top::end
0b1c    1 hb_pos_x
0b1d    8 spr_cols
0b25   80 sintab
0b75 5259 end_sintag
2000   64 sprite_data
