0801: 0C 08 00 00 9E 32 30 36
0809: 31 00 00 00
080D: 78       entry                                            SEI	; #2
080E: A9 35                                                     LDA #$35	; #2
0810: 85 01                                                     STA $01	; #3
0812: A9 7F                                                     LDA #$7F	; #2
0814: 8D 0D DC                                                  STA $DC0D	; #4
0817: 8D 0D DD                                                  STA $DD0D	; #4
081A: A9 0B                                                     LDA #$0B	; #2
081C: A2 09                                                     LDX #$09	; #2
081E: 8D FE FF                                                  STA $FFFE	; #4
0821: 8E FF FF                                                  STX $FFFF	; #4
0824: A9 01                                                     LDA #$01	; #2
0826: 8D 1A D0                                                  STA $D01A	; #4
0829: A9 05                                                     LDA #$05	; #2
082B: 8D 12 D0                                                  STA $D012	; #4
082E: AD 11 D0                                                  LDA $D011	; #4
0831: 29 7F                                                     AND #$7F	; #2
0833: 8D 11 D0                                                  STA $D011	; #4
0836: 0E 19 D0                                                  ASL $D019	; #6
0839: 2C 0D DC                                                  BIT $DC0D	; #4
083C: 2C 0D DD                                                  BIT $DD0D	; #4
083F: 58                                                        CLI	; #2
0840: A9 20                                                     LDA #$20	; #2
0842: A2 00                                                     LDX #$00	; #2
0844: 9D 00 04 __anon_scope_7::loop                             STA $0400,X	; #5
0847: 9D 00 05                                                  STA $0500,X	; #5
084A: 9D 00 06                                                  STA $0600,X	; #5
084D: 9D 00 07                                                  STA $0700,X	; #5
0850: E8                                                        INX	; #2
0851: D0 F1                                                     BNE $0844	; #2
0853: A9 00                                                     LDA #$00	; #2
0855: 8D 20 D0                                                  STA $D020	; #4
0858: 8D 21 D0                                                  STA $D021	; #4
085B: 8D 1D D0                                                  STA $D01D	; #4
085E: 8D 17 D0                                                  STA $D017	; #4
0861: 8D 1B D0                                                  STA $D01B	; #4
0864: A9 FF                                                     LDA #$FF	; #2
0866: 8D 1C D0                                                  STA $D01C	; #4
0869: A9 0B                                                     LDA #$0B	; #2
086B: 8D 25 D0                                                  STA $D025	; #4
086E: A9 01                                                     LDA #$01	; #2
0870: 8D 26 D0                                                  STA $D026	; #4
0873: A9 FF                                                     LDA #$FF	; #2
0875: 8D 15 D0                                                  STA $D015	; #4
0878: A9 00                                                     LDA #$00	; #2
087A: 85 20                                                     STA $20	; #3
087C: AD 3D 0C                                                  LDA $0C3D	; #4
087F: 8D 27 D0                                                  STA $D027	; #4
0882: A9 2D                                                     LDA #$2D	; #2
0884: 85 28                                                     STA $28	; #3
0886: A9 00                                                     LDA #$00	; #2
0888: 85 29                                                     STA $29	; #3
088A: A9 0A                                                     LDA #$0A	; #2
088C: 85 21                                                     STA $21	; #3
088E: AD 3E 0C                                                  LDA $0C3E	; #4
0891: 8D 28 D0                                                  STA $D028	; #4
0894: A9 57                                                     LDA #$57	; #2
0896: 85 2A                                                     STA $2A	; #3
0898: A9 00                                                     LDA #$00	; #2
089A: 85 2B                                                     STA $2B	; #3
089C: A9 14                                                     LDA #$14	; #2
089E: 85 22                                                     STA $22	; #3
08A0: AD 3F 0C                                                  LDA $0C3F	; #4
08A3: 8D 29 D0                                                  STA $D029	; #4
08A6: A9 81                                                     LDA #$81	; #2
08A8: 85 2C                                                     STA $2C	; #3
08AA: A9 00                                                     LDA #$00	; #2
08AC: 85 2D                                                     STA $2D	; #3
08AE: A9 1E                                                     LDA #$1E	; #2
08B0: 85 23                                                     STA $23	; #3
08B2: AD 40 0C                                                  LDA $0C40	; #4
08B5: 8D 2A D0                                                  STA $D02A	; #4
08B8: A9 AB                                                     LDA #$AB	; #2
08BA: 85 2E                                                     STA $2E	; #3
08BC: A9 00                                                     LDA #$00	; #2
08BE: 85 2F                                                     STA $2F	; #3
08C0: A9 28                                                     LDA #$28	; #2
08C2: 85 24                                                     STA $24	; #3
08C4: AD 41 0C                                                  LDA $0C41	; #4
08C7: 8D 2B D0                                                  STA $D02B	; #4
08CA: A9 D5                                                     LDA #$D5	; #2
08CC: 85 30                                                     STA $30	; #3
08CE: A9 00                                                     LDA #$00	; #2
08D0: 85 31                                                     STA $31	; #3
08D2: A9 32                                                     LDA #$32	; #2
08D4: 85 25                                                     STA $25	; #3
08D6: AD 42 0C                                                  LDA $0C42	; #4
08D9: 8D 2C D0                                                  STA $D02C	; #4
08DC: A9 FF                                                     LDA #$FF	; #2
08DE: 85 32                                                     STA $32	; #3
08E0: A9 00                                                     LDA #$00	; #2
08E2: 85 33                                                     STA $33	; #3
08E4: A9 3C                                                     LDA #$3C	; #2
08E6: 85 26                                                     STA $26	; #3
08E8: AD 43 0C                                                  LDA $0C43	; #4
08EB: 8D 2D D0                                                  STA $D02D	; #4
08EE: A9 29                                                     LDA #$29	; #2
08F0: 85 34                                                     STA $34	; #3
08F2: A9 01                                                     LDA #$01	; #2
08F4: 85 35                                                     STA $35	; #3
08F6: A9 46                                                     LDA #$46	; #2
08F8: 85 27                                                     STA $27	; #3
08FA: AD 44 0C                                                  LDA $0C44	; #4
08FD: 8D 2E D0                                                  STA $D02E	; #4
0900: A9 53                                                     LDA #$53	; #2
0902: 85 36                                                     STA $36	; #3
0904: A9 01                                                     LDA #$01	; #2
0906: 85 37                                                     STA $37	; #3
0908: 4C 08 09 forever                                          JMP $0908	; #3
090B: 8D 1F 0B irq_top                                          STA $0B1F	; #4
090E: 8E 21 0B                                                  STX $0B21	; #4
0911: 8C 23 0B                                                  STY $0B23	; #4
0914: EE 20 D0                                                  INC $D020	; #6
0917: A9 00                                                     LDA #$00	; #2
0919: A0 80                                                     LDY #$80	; #2
091B: 8C F8 07                                                  STY $07F8	; #4
091E: 38                                                        SEC	; #2
091F: A5 28                                                     LDA $28	; #3
0921: E9 04                                                     SBC #$04	; #2
0923: 85 28                                                     STA $28	; #3
0925: B0 02                                                     BCS $0929	; #2
0927: C6 29                                                     DEC $29	; #5
0929: A5 28    irq_top::__anon_scope_19::__anon_scope_20::ok    LDA $28	; #3
092B: C9 05                                                     CMP #$05	; #2
092D: B0 0C                                                     BCS $093B	; #2
092F: A5 29                                                     LDA $29	; #3
0931: D0 08                                                     BNE $093B	; #2
0933: A9 54                                                     LDA #$54	; #2
0935: 85 28                                                     STA $28	; #3
0937: A9 01                                                     LDA #$01	; #2
0939: 85 29                                                     STA $29	; #3
093B: A6 20    irq_top::__anon_scope_19::positive               LDX $20	; #3
093D: BD 45 0C                                                  LDA $0C45,X	; #4
0940: 8D 01 D0                                                  STA $D001	; #4
0943: A5 28                                                     LDA $28	; #3
0945: 8D 00 D0                                                  STA $D000	; #4
0948: E6 20    irq_top::__anon_scope_19::check_y                INC $20	; #5
094A: A9 50                                                     LDA #$50	; #2
094C: C5 20                                                     CMP $20	; #3
094E: D0 04                                                     BNE $0954	; #2
0950: A9 00                                                     LDA #$00	; #2
0952: 85 20                                                     STA $20	; #3
0954: 8C F9 07 irq_top::__anon_scope_19::cont                   STY $07F9	; #4
0957: 38                                                        SEC	; #2
0958: A5 2A                                                     LDA $2A	; #3
095A: E9 04                                                     SBC #$04	; #2
095C: 85 2A                                                     STA $2A	; #3
095E: B0 02                                                     BCS $0962	; #2
0960: C6 2B                                                     DEC $2B	; #5
0962: A5 2A    irq_top::__anon_scope_21::__anon_scope_22::ok    LDA $2A	; #3
0964: C9 05                                                     CMP #$05	; #2
0966: B0 0C                                                     BCS $0974	; #2
0968: A5 2B                                                     LDA $2B	; #3
096A: D0 08                                                     BNE $0974	; #2
096C: A9 54                                                     LDA #$54	; #2
096E: 85 2A                                                     STA $2A	; #3
0970: A9 01                                                     LDA #$01	; #2
0972: 85 2B                                                     STA $2B	; #3
0974: A6 21    irq_top::__anon_scope_21::positive               LDX $21	; #3
0976: BD 45 0C                                                  LDA $0C45,X	; #4
0979: 8D 03 D0                                                  STA $D003	; #4
097C: A5 2A                                                     LDA $2A	; #3
097E: 8D 02 D0                                                  STA $D002	; #4
0981: E6 21    irq_top::__anon_scope_21::check_y                INC $21	; #5
0983: A9 50                                                     LDA #$50	; #2
0985: C5 21                                                     CMP $21	; #3
0987: D0 04                                                     BNE $098D	; #2
0989: A9 00                                                     LDA #$00	; #2
098B: 85 21                                                     STA $21	; #3
098D: 8C FA 07 irq_top::__anon_scope_21::cont                   STY $07FA	; #4
0990: 38                                                        SEC	; #2
0991: A5 2C                                                     LDA $2C	; #3
0993: E9 04                                                     SBC #$04	; #2
0995: 85 2C                                                     STA $2C	; #3
0997: B0 02                                                     BCS $099B	; #2
0999: C6 2D                                                     DEC $2D	; #5
099B: A5 2C    irq_top::__anon_scope_23::__anon_scope_24::ok    LDA $2C	; #3
099D: C9 05                                                     CMP #$05	; #2
099F: B0 0C                                                     BCS $09AD	; #2
09A1: A5 2D                                                     LDA $2D	; #3
09A3: D0 08                                                     BNE $09AD	; #2
09A5: A9 54                                                     LDA #$54	; #2
09A7: 85 2C                                                     STA $2C	; #3
09A9: A9 01                                                     LDA #$01	; #2
09AB: 85 2D                                                     STA $2D	; #3
09AD: A6 22    irq_top::__anon_scope_23::positive               LDX $22	; #3
09AF: BD 45 0C                                                  LDA $0C45,X	; #4
09B2: 8D 05 D0                                                  STA $D005	; #4
09B5: A5 2C                                                     LDA $2C	; #3
09B7: 8D 04 D0                                                  STA $D004	; #4
09BA: E6 22    irq_top::__anon_scope_23::check_y                INC $22	; #5
09BC: A9 50                                                     LDA #$50	; #2
09BE: C5 22                                                     CMP $22	; #3
09C0: D0 04                                                     BNE $09C6	; #2
09C2: A9 00                                                     LDA #$00	; #2
09C4: 85 22                                                     STA $22	; #3
09C6: 8C FB 07 irq_top::__anon_scope_23::cont                   STY $07FB	; #4
09C9: 38                                                        SEC	; #2
09CA: A5 2E                                                     LDA $2E	; #3
09CC: E9 04                                                     SBC #$04	; #2
09CE: 85 2E                                                     STA $2E	; #3
09D0: B0 02                                                     BCS $09D4	; #2
09D2: C6 2F                                                     DEC $2F	; #5
09D4: A5 2E    irq_top::__anon_scope_25::__anon_scope_26::ok    LDA $2E	; #3
09D6: C9 05                                                     CMP #$05	; #2
09D8: B0 0C                                                     BCS $09E6	; #2
09DA: A5 2F                                                     LDA $2F	; #3
09DC: D0 08                                                     BNE $09E6	; #2
09DE: A9 54                                                     LDA #$54	; #2
09E0: 85 2E                                                     STA $2E	; #3
09E2: A9 01                                                     LDA #$01	; #2
09E4: 85 2F                                                     STA $2F	; #3
09E6: A6 23    irq_top::__anon_scope_25::positive               LDX $23	; #3
09E8: BD 45 0C                                                  LDA $0C45,X	; #4
09EB: 8D 07 D0                                                  STA $D007	; #4
09EE: A5 2E                                                     LDA $2E	; #3
09F0: 8D 06 D0                                                  STA $D006	; #4
09F3: E6 23    irq_top::__anon_scope_25::check_y                INC $23	; #5
09F5: A9 50                                                     LDA #$50	; #2
09F7: C5 23                                                     CMP $23	; #3
09F9: D0 04                                                     BNE $09FF	; #2
09FB: A9 00                                                     LDA #$00	; #2
09FD: 85 23                                                     STA $23	; #3
09FF: 8C FC 07 irq_top::__anon_scope_25::cont                   STY $07FC	; #4
0A02: 38                                                        SEC	; #2
0A03: A5 30                                                     LDA $30	; #3
0A05: E9 04                                                     SBC #$04	; #2
0A07: 85 30                                                     STA $30	; #3
0A09: B0 02                                                     BCS $0A0D	; #2
0A0B: C6 31                                                     DEC $31	; #5
0A0D: A5 30    irq_top::__anon_scope_27::__anon_scope_28::ok    LDA $30	; #3
0A0F: C9 05                                                     CMP #$05	; #2
0A11: B0 0C                                                     BCS $0A1F	; #2
0A13: A5 31                                                     LDA $31	; #3
0A15: D0 08                                                     BNE $0A1F	; #2
0A17: A9 54                                                     LDA #$54	; #2
0A19: 85 30                                                     STA $30	; #3
0A1B: A9 01                                                     LDA #$01	; #2
0A1D: 85 31                                                     STA $31	; #3
0A1F: A6 24    irq_top::__anon_scope_27::positive               LDX $24	; #3
0A21: BD 45 0C                                                  LDA $0C45,X	; #4
0A24: 8D 09 D0                                                  STA $D009	; #4
0A27: A5 30                                                     LDA $30	; #3
0A29: 8D 08 D0                                                  STA $D008	; #4
0A2C: E6 24    irq_top::__anon_scope_27::check_y                INC $24	; #5
0A2E: A9 50                                                     LDA #$50	; #2
0A30: C5 24                                                     CMP $24	; #3
0A32: D0 04                                                     BNE $0A38	; #2
0A34: A9 00                                                     LDA #$00	; #2
0A36: 85 24                                                     STA $24	; #3
0A38: 8C FD 07 irq_top::__anon_scope_27::cont                   STY $07FD	; #4
0A3B: 38                                                        SEC	; #2
0A3C: A5 32                                                     LDA $32	; #3
0A3E: E9 04                                                     SBC #$04	; #2
0A40: 85 32                                                     STA $32	; #3
0A42: B0 02                                                     BCS $0A46	; #2
0A44: C6 33                                                     DEC $33	; #5
0A46: A5 32    irq_top::__anon_scope_29::__anon_scope_30::ok    LDA $32	; #3
0A48: C9 05                                                     CMP #$05	; #2
0A4A: B0 0C                                                     BCS $0A58	; #2
0A4C: A5 33                                                     LDA $33	; #3
0A4E: D0 08                                                     BNE $0A58	; #2
0A50: A9 54                                                     LDA #$54	; #2
0A52: 85 32                                                     STA $32	; #3
0A54: A9 01                                                     LDA #$01	; #2
0A56: 85 33                                                     STA $33	; #3
0A58: A6 25    irq_top::__anon_scope_29::positive               LDX $25	; #3
0A5A: BD 45 0C                                                  LDA $0C45,X	; #4
0A5D: 8D 0B D0                                                  STA $D00B	; #4
0A60: A5 32                                                     LDA $32	; #3
0A62: 8D 0A D0                                                  STA $D00A	; #4
0A65: E6 25    irq_top::__anon_scope_29::check_y                INC $25	; #5
0A67: A9 50                                                     LDA #$50	; #2
0A69: C5 25                                                     CMP $25	; #3
0A6B: D0 04                                                     BNE $0A71	; #2
0A6D: A9 00                                                     LDA #$00	; #2
0A6F: 85 25                                                     STA $25	; #3
0A71: 8C FE 07 irq_top::__anon_scope_29::cont                   STY $07FE	; #4
0A74: 38                                                        SEC	; #2
0A75: A5 34                                                     LDA $34	; #3
0A77: E9 04                                                     SBC #$04	; #2
0A79: 85 34                                                     STA $34	; #3
0A7B: B0 02                                                     BCS $0A7F	; #2
0A7D: C6 35                                                     DEC $35	; #5
0A7F: A5 34    irq_top::__anon_scope_31::__anon_scope_32::ok    LDA $34	; #3
0A81: C9 05                                                     CMP #$05	; #2
0A83: B0 0C                                                     BCS $0A91	; #2
0A85: A5 35                                                     LDA $35	; #3
0A87: D0 08                                                     BNE $0A91	; #2
0A89: A9 54                                                     LDA #$54	; #2
0A8B: 85 34                                                     STA $34	; #3
0A8D: A9 01                                                     LDA #$01	; #2
0A8F: 85 35                                                     STA $35	; #3
0A91: A6 26    irq_top::__anon_scope_31::positive               LDX $26	; #3
0A93: BD 45 0C                                                  LDA $0C45,X	; #4
0A96: 8D 0D D0                                                  STA $D00D	; #4
0A99: A5 34                                                     LDA $34	; #3
0A9B: 8D 0C D0                                                  STA $D00C	; #4
0A9E: E6 26    irq_top::__anon_scope_31::check_y                INC $26	; #5
0AA0: A9 50                                                     LDA #$50	; #2
0AA2: C5 26                                                     CMP $26	; #3
0AA4: D0 04                                                     BNE $0AAA	; #2
0AA6: A9 00                                                     LDA #$00	; #2
0AA8: 85 26                                                     STA $26	; #3
0AAA: 8C FF 07 irq_top::__anon_scope_31::cont                   STY $07FF	; #4
0AAD: 38                                                        SEC	; #2
0AAE: A5 36                                                     LDA $36	; #3
0AB0: E9 04                                                     SBC #$04	; #2
0AB2: 85 36                                                     STA $36	; #3
0AB4: B0 02                                                     BCS $0AB8	; #2
0AB6: C6 37                                                     DEC $37	; #5
0AB8: A5 36    irq_top::__anon_scope_33::__anon_scope_34::ok    LDA $36	; #3
0ABA: C9 05                                                     CMP #$05	; #2
0ABC: B0 0C                                                     BCS $0ACA	; #2
0ABE: A5 37                                                     LDA $37	; #3
0AC0: D0 08                                                     BNE $0ACA	; #2
0AC2: A9 54                                                     LDA #$54	; #2
0AC4: 85 36                                                     STA $36	; #3
0AC6: A9 01                                                     LDA #$01	; #2
0AC8: 85 37                                                     STA $37	; #3
0ACA: A6 27    irq_top::__anon_scope_33::positive               LDX $27	; #3
0ACC: BD 45 0C                                                  LDA $0C45,X	; #4
0ACF: 8D 0F D0                                                  STA $D00F	; #4
0AD2: A5 36                                                     LDA $36	; #3
0AD4: 8D 0E D0                                                  STA $D00E	; #4
0AD7: E6 27    irq_top::__anon_scope_33::check_y                INC $27	; #5
0AD9: A9 50                                                     LDA #$50	; #2
0ADB: C5 27                                                     CMP $27	; #3
0ADD: D0 04                                                     BNE $0AE3	; #2
0ADF: A9 00                                                     LDA #$00	; #2
0AE1: 85 27                                                     STA $27	; #3
0AE3: A5 37    irq_top::__anon_scope_33::cont                   LDA $37	; #3
0AE5: 0A                                                        ASL	; #2
0AE6: 05 37                                                     ORA $37	; #3
0AE8: 0A                                                        ASL	; #2
0AE9: 05 35                                                     ORA $35	; #3
0AEB: 0A                                                        ASL	; #2
0AEC: 05 33                                                     ORA $33	; #3
0AEE: 0A                                                        ASL	; #2
0AEF: 05 31                                                     ORA $31	; #3
0AF1: 0A                                                        ASL	; #2
0AF2: 05 2F                                                     ORA $2F	; #3
0AF4: 0A                                                        ASL	; #2
0AF5: 05 2D                                                     ORA $2D	; #3
0AF7: 0A                                                        ASL	; #2
0AF8: 05 2B                                                     ORA $2B	; #3
0AFA: 0A                                                        ASL	; #2
0AFB: 05 29                                                     ORA $29	; #3
0AFD: 8D 10 D0                                                  STA $D010	; #4
0B00: CE 20 D0                                                  DEC $D020	; #6
0B03: 0E 19 D0                                                  ASL $D019	; #6
0B06: A9 25                                                     LDA #$25	; #2
0B08: 8D FE FF                                                  STA $FFFE	; #4
0B0B: A9 0B                                                     LDA #$0B	; #2
0B0D: 8D FF FF                                                  STA $FFFF	; #4
0B10: AD 3B 0C                                                  LDA $0C3B	; #4
0B13: 8D 12 D0                                                  STA $D012	; #4
0B16: AD 11 D0                                                  LDA $D011	; #4
0B19: 29 7F                                                     AND #$7F	; #2
0B1B: 8D 11 D0                                                  STA $D011	; #4
0B1E: A9 00                                                     LDA #$00	; #2
0B20: A2 00                                                     LDX #$00	; #2
0B22: A0 00                                                     LDY #$00	; #2
0B24: 40                                                        RTI	; #6
0B25: 8D D7 0B irq_top::end                                     STA $0BD7	; #4
0B28: 8E D9 0B                                                  STX $0BD9	; #4
0B2B: 8C DB 0B                                                  STY $0BDB	; #4
0B2E: 8D AF 0B                                                  STA $0BAF	; #4
0B31: 8E B1 0B                                                  STX $0BB1	; #4
0B34: 8C B3 0B                                                  STY $0BB3	; #4
0B37: EE 20 D0                                                  INC $D020	; #6
0B3A: AD 01 D0                                                  LDA $D001	; #4
0B3D: 18                                                        CLC	; #2
0B3E: 69 1A                                                     ADC #$1A	; #2
0B40: 8D 01 D0                                                  STA $D001	; #4
0B43: AD 03 D0                                                  LDA $D003	; #4
0B46: 18                                                        CLC	; #2
0B47: 69 1A                                                     ADC #$1A	; #2
0B49: 8D 03 D0                                                  STA $D003	; #4
0B4C: AD 05 D0                                                  LDA $D005	; #4
0B4F: 18                                                        CLC	; #2
0B50: 69 1A                                                     ADC #$1A	; #2
0B52: 8D 05 D0                                                  STA $D005	; #4
0B55: AD 07 D0                                                  LDA $D007	; #4
0B58: 18                                                        CLC	; #2
0B59: 69 1A                                                     ADC #$1A	; #2
0B5B: 8D 07 D0                                                  STA $D007	; #4
0B5E: AD 09 D0                                                  LDA $D009	; #4
0B61: 18                                                        CLC	; #2
0B62: 69 1A                                                     ADC #$1A	; #2
0B64: 8D 09 D0                                                  STA $D009	; #4
0B67: AD 0B D0                                                  LDA $D00B	; #4
0B6A: 18                                                        CLC	; #2
0B6B: 69 1A                                                     ADC #$1A	; #2
0B6D: 8D 0B D0                                                  STA $D00B	; #4
0B70: AD 0D D0                                                  LDA $D00D	; #4
0B73: 18                                                        CLC	; #2
0B74: 69 1A                                                     ADC #$1A	; #2
0B76: 8D 0D D0                                                  STA $D00D	; #4
0B79: AD 0F D0                                                  LDA $D00F	; #4
0B7C: 18                                                        CLC	; #2
0B7D: 69 1A                                                     ADC #$1A	; #2
0B7F: 8D 0F D0                                                  STA $D00F	; #4
0B82: AD 3B 0C                                                  LDA $0C3B	; #4
0B85: 18                                                        CLC	; #2
0B86: 69 1A                                                     ADC #$1A	; #2
0B88: C9 F9                                                     CMP #$F9	; #2
0B8A: 90 29                                                     BCC $0BB5	; #2
0B8C: A9 2E                                                     LDA #$2E	; #2
0B8E: 8D 3B 0C                                                  STA $0C3B	; #4
0B91: CE 20 D0                                                  DEC $D020	; #6
0B94: 0E 19 D0                                                  ASL $D019	; #6
0B97: A9 DD                                                     LDA #$DD	; #2
0B99: 8D FE FF                                                  STA $FFFE	; #4
0B9C: A9 0B                                                     LDA #$0B	; #2
0B9E: 8D FF FF                                                  STA $FFFF	; #4
0BA1: A9 FA                                                     LDA #$FA	; #2
0BA3: 8D 12 D0                                                  STA $D012	; #4
0BA6: AD 11 D0                                                  LDA $D011	; #4
0BA9: 29 7F                                                     AND #$7F	; #2
0BAB: 8D 11 D0                                                  STA $D011	; #4
0BAE: A9 00                                                     LDA #$00	; #2
0BB0: A2 00                                                     LDX #$00	; #2
0BB2: A0 00                                                     LDY #$00	; #2
0BB4: 40                                                        RTI	; #6
0BB5: 8D 3B 0C irq_update_y::update_rasterline                  STA $0C3B	; #4
0BB8: CE 20 D0                                                  DEC $D020	; #6
0BBB: 0E 19 D0                                                  ASL $D019	; #6
0BBE: A9 25                                                     LDA #$25	; #2
0BC0: 8D FE FF                                                  STA $FFFE	; #4
0BC3: A9 0B                                                     LDA #$0B	; #2
0BC5: 8D FF FF                                                  STA $FFFF	; #4
0BC8: AD 3B 0C                                                  LDA $0C3B	; #4
0BCB: 8D 12 D0                                                  STA $D012	; #4
0BCE: AD 11 D0                                                  LDA $D011	; #4
0BD1: 29 7F                                                     AND #$7F	; #2
0BD3: 8D 11 D0                                                  STA $D011	; #4
0BD6: A9 00                                                     LDA #$00	; #2
0BD8: A2 00                                                     LDX #$00	; #2
0BDA: A0 00                                                     LDY #$00	; #2
0BDC: 40                                                        RTI	; #6
0BDD: 8D 06 0C irq_update_y::end2                               STA $0C06	; #4
0BE0: 8E 08 0C                                                  STX $0C08	; #4
0BE3: 8C 0A 0C                                                  STY $0C0A	; #4
0BE6: A9 00                                                     LDA #$00	; #2
0BE8: 8D 11 D0                                                  STA $D011	; #4
0BEB: 0E 19 D0                                                  ASL $D019	; #6
0BEE: A9 0C                                                     LDA #$0C	; #2
0BF0: 8D FE FF                                                  STA $FFFE	; #4
0BF3: A9 0C                                                     LDA #$0C	; #2
0BF5: 8D FF FF                                                  STA $FFFF	; #4
0BF8: A9 FF                                                     LDA #$FF	; #2
0BFA: 8D 12 D0                                                  STA $D012	; #4
0BFD: AD 11 D0                                                  LDA $D011	; #4
0C00: 29 7F                                                     AND #$7F	; #2
0C02: 8D 11 D0                                                  STA $D011	; #4
0C05: A9 00                                                     LDA #$00	; #2
0C07: A2 00                                                     LDX #$00	; #2
0C09: A0 00                                                     LDY #$00	; #2
0C0B: 40                                                        RTI	; #6
0C0C: 8D 35 0C irq_open_border::end                             STA $0C35	; #4
0C0F: 8E 37 0C                                                  STX $0C37	; #4
0C12: 8C 39 0C                                                  STY $0C39	; #4
0C15: A9 1B                                                     LDA #$1B	; #2
0C17: 8D 11 D0                                                  STA $D011	; #4
0C1A: 0E 19 D0                                                  ASL $D019	; #6
0C1D: A9 0B                                                     LDA #$0B	; #2
0C1F: 8D FE FF                                                  STA $FFFE	; #4
0C22: A9 09                                                     LDA #$09	; #2
0C24: 8D FF FF                                                  STA $FFFF	; #4
0C27: A9 05                                                     LDA #$05	; #2
0C29: 8D 12 D0                                                  STA $D012	; #4
0C2C: AD 11 D0                                                  LDA $D011	; #4
0C2F: 29 7F                                                     AND #$7F	; #2
0C31: 8D 11 D0                                                  STA $D011	; #4
0C34: A9 00                                                     LDA #$00	; #2
0C36: A2 00                                                     LDX #$00	; #2
0C38: A0 00                                                     LDY #$00	; #2
0C3A: 40                                                        RTI	; #6
0C3B: 2E C0 03 02 06 05 01 07
0C43: 08 04 23 24 25 25 26 27
0C4B: 28 28 29 29 2A 2B 2B 2C
0C53: 2C 2C 2D 2D 2D 2D 2D 2D
0C5B: 2D 2D 2D 2C 2C 2C 2B 2B
0C63: 2A 29 29 28 28 27 26 25
0C6B: 25 24 23 22 21 21 20 1F
0C73: 1E 1E 1D 1D 1C 1B 1B 1A
0C7B: 1A 1A 19 19 19 19 19 19
0C83: 19 19 19 1A 1A 1A 1B 1B
0C8B: 1C 1D 1D 1E 1E 1F 20 21
0C93: 21 22 00 00 00 00 00 00
0C9B: 00 00 00 00 00 00 00 00
0CA3: 00 00 00 00 00 00 00 00
0CAB: 00 00 00 00 00 00 00 00
0CB3: 00 00 00 00 00 00 00 00
0CBB: 00 00 00 00 00 00 00 00
0CC3: 00 00 00 00 00 00 00 00
0CCB: 00 00 00 00 00 00 00 00
0CD3: 00 00 00 00 00 00 00 00
0CDB: 00 00 00 00 00 00 00 00
0CE3: 00 00 00 00 00 00 00 00
0CEB: 00 00 00 00 00 00 00 00
0CF3: 00 00 00 00 00 00 00 00
0CFB: 00 00 00 00 00 00 00 00
0D03: 00 00 00 00 00 00 00 00
0D0B: 00 00 00 00 00 00 00 00
0D13: 00 00 00 00 00 00 00 00
0D1B: 00 00 00 00 00 00 00 00
0D23: 00 00 00 00 00 00 00 00
0D2B: 00 00 00 00 00 00 00 00
0D33: 00 00 00 00 00 00 00 00
0D3B: 00 00 00 00 00 00 00 00
0D43: 00 00 00 00 00 00 00 00
0D4B: 00 00 00 00 00 00 00 00
0D53: 00 00 00 00 00 00 00 00
0D5B: 00 00 00 00 00 00 00 00
0D63: 00 00 00 00 00 00 00 00
0D6B: 00 00 00 00 00 00 00 00
0D73: 00 00 00 00 00 00 00 00
0D7B: 00 00 00 00 00 00 00 00
0D83: 00 00 00 00 00 00 00 00
0D8B: 00 00 00 00 00 00 00 00
0D93: 00 00 00 00 00 00 00 00
0D9B: 00 00 00 00 00 00 00 00
0DA3: 00 00 00 00 00 00 00 00
0DAB: 00 00 00 00 00 00 00 00
0DB3: 00 00 00 00 00 00 00 00
0DBB: 00 00 00 00 00 00 00 00
0DC3: 00 00 00 00 00 00 00 00
0DCB: 00 00 00 00 00 00 00 00
0DD3: 00 00 00 00 00 00 00 00
0DDB: 00 00 00 00 00 00 00 00
0DE3: 00 00 00 00 00 00 00 00
0DEB: 00 00 00 00 00 00 00 00
0DF3: 00 00 00 00 00 00 00 00
0DFB: 00 00 00 00 00 00 00 00
0E03: 00 00 00 00 00 00 00 00
0E0B: 00 00 00 00 00 00 00 00
0E13: 00 00 00 00 00 00 00 00
0E1B: 00 00 00 00 00 00 00 00
0E23: 00 00 00 00 00 00 00 00
0E2B: 00 00 00 00 00 00 00 00
0E33: 00 00 00 00 00 00 00 00
0E3B: 00 00 00 00 00 00 00 00
0E43: 00 00 00 00 00 00 00 00
0E4B: 00 00 00 00 00 00 00 00
0E53: 00 00 00 00 00 00 00 00
0E5B: 00 00 00 00 00 00 00 00
0E63: 00 00 00 00 00 00 00 00
0E6B: 00 00 00 00 00 00 00 00
0E73: 00 00 00 00 00 00 00 00
0E7B: 00 00 00 00 00 00 00 00
0E83: 00 00 00 00 00 00 00 00
0E8B: 00 00 00 00 00 00 00 00
0E93: 00 00 00 00 00 00 00 00
0E9B: 00 00 00 00 00 00 00 00
0EA3: 00 00 00 00 00 00 00 00
0EAB: 00 00 00 00 00 00 00 00
0EB3: 00 00 00 00 00 00 00 00
0EBB: 00 00 00 00 00 00 00 00
0EC3: 00 00 00 00 00 00 00 00
0ECB: 00 00 00 00 00 00 00 00
0ED3: 00 00 00 00 00 00 00 00
0EDB: 00 00 00 00 00 00 00 00
0EE3: 00 00 00 00 00 00 00 00
0EEB: 00 00 00 00 00 00 00 00
0EF3: 00 00 00 00 00 00 00 00
0EFB: 00 00 00 00 00 00 00 00
0F03: 00 00 00 00 00 00 00 00
0F0B: 00 00 00 00 00 00 00 00
0F13: 00 00 00 00 00 00 00 00
0F1B: 00 00 00 00 00 00 00 00
0F23: 00 00 00 00 00 00 00 00
0F2B: 00 00 00 00 00 00 00 00
0F33: 00 00 00 00 00 00 00 00
0F3B: 00 00 00 00 00 00 00 00
0F43: 00 00 00 00 00 00 00 00
0F4B: 00 00 00 00 00 00 00 00
0F53: 00 00 00 00 00 00 00 00
0F5B: 00 00 00 00 00 00 00 00
0F63: 00 00 00 00 00 00 00 00
0F6B: 00 00 00 00 00 00 00 00
0F73: 00 00 00 00 00 00 00 00
0F7B: 00 00 00 00 00 00 00 00
0F83: 00 00 00 00 00 00 00 00
0F8B: 00 00 00 00 00 00 00 00
0F93: 00 00 00 00 00 00 00 00
0F9B: 00 00 00 00 00 00 00 00
0FA3: 00 00 00 00 00 00 00 00
0FAB: 00 00 00 00 00 00 00 00
0FB3: 00 00 00 00 00 00 00 00
0FBB: 00 00 00 00 00 00 00 00
0FC3: 00 00 00 00 00 00 00 00
0FCB: 00 00 00 00 00 00 00 00
0FD3: 00 00 00 00 00 00 00 00
0FDB: 00 00 00 00 00 00 00 00
0FE3: 00 00 00 00 00 00 00 00
0FEB: 00 00 00 00 00 00 00 00
0FF3: 00 00 00 00 00 00 00 00
0FFB: 00 00 00 00 00 00 00 00
1003: 00 00 00 00 00 00 00 00
100B: 00 00 00 00 00 00 00 00
1013: 00 00 00 00 00 00 00 00
101B: 00 00 00 00 00 00 00 00
1023: 00 00 00 00 00 00 00 00
102B: 00 00 00 00 00 00 00 00
1033: 00 00 00 00 00 00 00 00
103B: 00 00 00 00 00 00 00 00
1043: 00 00 00 00 00 00 00 00
104B: 00 00 00 00 00 00 00 00
1053: 00 00 00 00 00 00 00 00
105B: 00 00 00 00 00 00 00 00
1063: 00 00 00 00 00 00 00 00
106B: 00 00 00 00 00 00 00 00
1073: 00 00 00 00 00 00 00 00
107B: 00 00 00 00 00 00 00 00
1083: 00 00 00 00 00 00 00 00
108B: 00 00 00 00 00 00 00 00
1093: 00 00 00 00 00 00 00 00
109B: 00 00 00 00 00 00 00 00
10A3: 00 00 00 00 00 00 00 00
10AB: 00 00 00 00 00 00 00 00
10B3: 00 00 00 00 00 00 00 00
10BB: 00 00 00 00 00 00 00 00
10C3: 00 00 00 00 00 00 00 00
10CB: 00 00 00 00 00 00 00 00
10D3: 00 00 00 00 00 00 00 00
10DB: 00 00 00 00 00 00 00 00
10E3: 00 00 00 00 00 00 00 00
10EB: 00 00 00 00 00 00 00 00
10F3: 00 00 00 00 00 00 00 00
10FB: 00 00 00 00 00 00 00 00
1103: 00 00 00 00 00 00 00 00
110B: 00 00 00 00 00 00 00 00
1113: 00 00 00 00 00 00 00 00
111B: 00 00 00 00 00 00 00 00
1123: 00 00 00 00 00 00 00 00
112B: 00 00 00 00 00 00 00 00
1133: 00 00 00 00 00 00 00 00
113B: 00 00 00 00 00 00 00 00
1143: 00 00 00 00 00 00 00 00
114B: 00 00 00 00 00 00 00 00
1153: 00 00 00 00 00 00 00 00
115B: 00 00 00 00 00 00 00 00
1163: 00 00 00 00 00 00 00 00
116B: 00 00 00 00 00 00 00 00
1173: 00 00 00 00 00 00 00 00
117B: 00 00 00 00 00 00 00 00
1183: 00 00 00 00 00 00 00 00
118B: 00 00 00 00 00 00 00 00
1193: 00 00 00 00 00 00 00 00
119B: 00 00 00 00 00 00 00 00
11A3: 00 00 00 00 00 00 00 00
11AB: 00 00 00 00 00 00 00 00
11B3: 00 00 00 00 00 00 00 00
11BB: 00 00 00 00 00 00 00 00
11C3: 00 00 00 00 00 00 00 00
11CB: 00 00 00 00 00 00 00 00
11D3: 00 00 00 00 00 00 00 00
11DB: 00 00 00 00 00 00 00 00
11E3: 00 00 00 00 00 00 00 00
11EB: 00 00 00 00 00 00 00 00
11F3: 00 00 00 00 00 00 00 00
11FB: 00 00 00 00 00 00 00 00
1203: 00 00 00 00 00 00 00 00
120B: 00 00 00 00 00 00 00 00
1213: 00 00 00 00 00 00 00 00
121B: 00 00 00 00 00 00 00 00
1223: 00 00 00 00 00 00 00 00
122B: 00 00 00 00 00 00 00 00
1233: 00 00 00 00 00 00 00 00
123B: 00 00 00 00 00 00 00 00
1243: 00 00 00 00 00 00 00 00
124B: 00 00 00 00 00 00 00 00
1253: 00 00 00 00 00 00 00 00
125B: 00 00 00 00 00 00 00 00
1263: 00 00 00 00 00 00 00 00
126B: 00 00 00 00 00 00 00 00
1273: 00 00 00 00 00 00 00 00
127B: 00 00 00 00 00 00 00 00
1283: 00 00 00 00 00 00 00 00
128B: 00 00 00 00 00 00 00 00
1293: 00 00 00 00 00 00 00 00
129B: 00 00 00 00 00 00 00 00
12A3: 00 00 00 00 00 00 00 00
12AB: 00 00 00 00 00 00 00 00
12B3: 00 00 00 00 00 00 00 00
12BB: 00 00 00 00 00 00 00 00
12C3: 00 00 00 00 00 00 00 00
12CB: 00 00 00 00 00 00 00 00
12D3: 00 00 00 00 00 00 00 00
12DB: 00 00 00 00 00 00 00 00
12E3: 00 00 00 00 00 00 00 00
12EB: 00 00 00 00 00 00 00 00
12F3: 00 00 00 00 00 00 00 00
12FB: 00 00 00 00 00 00 00 00
1303: 00 00 00 00 00 00 00 00
130B: 00 00 00 00 00 00 00 00
1313: 00 00 00 00 00 00 00 00
131B: 00 00 00 00 00 00 00 00
1323: 00 00 00 00 00 00 00 00
132B: 00 00 00 00 00 00 00 00
1333: 00 00 00 00 00 00 00 00
133B: 00 00 00 00 00 00 00 00
1343: 00 00 00 00 00 00 00 00
134B: 00 00 00 00 00 00 00 00
1353: 00 00 00 00 00 00 00 00
135B: 00 00 00 00 00 00 00 00
1363: 00 00 00 00 00 00 00 00
136B: 00 00 00 00 00 00 00 00
1373: 00 00 00 00 00 00 00 00
137B: 00 00 00 00 00 00 00 00
1383: 00 00 00 00 00 00 00 00
138B: 00 00 00 00 00 00 00 00
1393: 00 00 00 00 00 00 00 00
139B: 00 00 00 00 00 00 00 00
13A3: 00 00 00 00 00 00 00 00
13AB: 00 00 00 00 00 00 00 00
13B3: 00 00 00 00 00 00 00 00
13BB: 00 00 00 00 00 00 00 00
13C3: 00 00 00 00 00 00 00 00
13CB: 00 00 00 00 00 00 00 00
13D3: 00 00 00 00 00 00 00 00
13DB: 00 00 00 00 00 00 00 00
13E3: 00 00 00 00 00 00 00 00
13EB: 00 00 00 00 00 00 00 00
13F3: 00 00 00 00 00 00 00 00
13FB: 00 00 00 00 00 00 00 00
1403: 00 00 00 00 00 00 00 00
140B: 00 00 00 00 00 00 00 00
1413: 00 00 00 00 00 00 00 00
141B: 00 00 00 00 00 00 00 00
1423: 00 00 00 00 00 00 00 00
142B: 00 00 00 00 00 00 00 00
1433: 00 00 00 00 00 00 00 00
143B: 00 00 00 00 00 00 00 00
1443: 00 00 00 00 00 00 00 00
144B: 00 00 00 00 00 00 00 00
1453: 00 00 00 00 00 00 00 00
145B: 00 00 00 00 00 00 00 00
1463: 00 00 00 00 00 00 00 00
146B: 00 00 00 00 00 00 00 00
1473: 00 00 00 00 00 00 00 00
147B: 00 00 00 00 00 00 00 00
1483: 00 00 00 00 00 00 00 00
148B: 00 00 00 00 00 00 00 00
1493: 00 00 00 00 00 00 00 00
149B: 00 00 00 00 00 00 00 00
14A3: 00 00 00 00 00 00 00 00
14AB: 00 00 00 00 00 00 00 00
14B3: 00 00 00 00 00 00 00 00
14BB: 00 00 00 00 00 00 00 00
14C3: 00 00 00 00 00 00 00 00
14CB: 00 00 00 00 00 00 00 00
14D3: 00 00 00 00 00 00 00 00
14DB: 00 00 00 00 00 00 00 00
14E3: 00 00 00 00 00 00 00 00
14EB: 00 00 00 00 00 00 00 00
14F3: 00 00 00 00 00 00 00 00
14FB: 00 00 00 00 00 00 00 00
1503: 00 00 00 00 00 00 00 00
150B: 00 00 00 00 00 00 00 00
1513: 00 00 00 00 00 00 00 00
151B: 00 00 00 00 00 00 00 00
1523: 00 00 00 00 00 00 00 00
152B: 00 00 00 00 00 00 00 00
1533: 00 00 00 00 00 00 00 00
153B: 00 00 00 00 00 00 00 00
1543: 00 00 00 00 00 00 00 00
154B: 00 00 00 00 00 00 00 00
1553: 00 00 00 00 00 00 00 00
155B: 00 00 00 00 00 00 00 00
1563: 00 00 00 00 00 00 00 00
156B: 00 00 00 00 00 00 00 00
1573: 00 00 00 00 00 00 00 00
157B: 00 00 00 00 00 00 00 00
1583: 00 00 00 00 00 00 00 00
158B: 00 00 00 00 00 00 00 00
1593: 00 00 00 00 00 00 00 00
159B: 00 00 00 00 00 00 00 00
15A3: 00 00 00 00 00 00 00 00
15AB: 00 00 00 00 00 00 00 00
15B3: 00 00 00 00 00 00 00 00
15BB: 00 00 00 00 00 00 00 00
15C3: 00 00 00 00 00 00 00 00
15CB: 00 00 00 00 00 00 00 00
15D3: 00 00 00 00 00 00 00 00
15DB: 00 00 00 00 00 00 00 00
15E3: 00 00 00 00 00 00 00 00
15EB: 00 00 00 00 00 00 00 00
15F3: 00 00 00 00 00 00 00 00
15FB: 00 00 00 00 00 00 00 00
1603: 00 00 00 00 00 00 00 00
160B: 00 00 00 00 00 00 00 00
1613: 00 00 00 00 00 00 00 00
161B: 00 00 00 00 00 00 00 00
1623: 00 00 00 00 00 00 00 00
162B: 00 00 00 00 00 00 00 00
1633: 00 00 00 00 00 00 00 00
163B: 00 00 00 00 00 00 00 00
1643: 00 00 00 00 00 00 00 00
164B: 00 00 00 00 00 00 00 00
1653: 00 00 00 00 00 00 00 00
165B: 00 00 00 00 00 00 00 00
1663: 00 00 00 00 00 00 00 00
166B: 00 00 00 00 00 00 00 00
1673: 00 00 00 00 00 00 00 00
167B: 00 00 00 00 00 00 00 00
1683: 00 00 00 00 00 00 00 00
168B: 00 00 00 00 00 00 00 00
1693: 00 00 00 00 00 00 00 00
169B: 00 00 00 00 00 00 00 00
16A3: 00 00 00 00 00 00 00 00
16AB: 00 00 00 00 00 00 00 00
16B3: 00 00 00 00 00 00 00 00
16BB: 00 00 00 00 00 00 00 00
16C3: 00 00 00 00 00 00 00 00
16CB: 00 00 00 00 00 00 00 00
16D3: 00 00 00 00 00 00 00 00
16DB: 00 00 00 00 00 00 00 00
16E3: 00 00 00 00 00 00 00 00
16EB: 00 00 00 00 00 00 00 00
16F3: 00 00 00 00 00 00 00 00
16FB: 00 00 00 00 00 00 00 00
1703: 00 00 00 00 00 00 00 00
170B: 00 00 00 00 00 00 00 00
1713: 00 00 00 00 00 00 00 00
171B: 00 00 00 00 00 00 00 00
1723: 00 00 00 00 00 00 00 00
172B: 00 00 00 00 00 00 00 00
1733: 00 00 00 00 00 00 00 00
173B: 00 00 00 00 00 00 00 00
1743: 00 00 00 00 00 00 00 00
174B: 00 00 00 00 00 00 00 00
1753: 00 00 00 00 00 00 00 00
175B: 00 00 00 00 00 00 00 00
1763: 00 00 00 00 00 00 00 00
176B: 00 00 00 00 00 00 00 00
1773: 00 00 00 00 00 00 00 00
177B: 00 00 00 00 00 00 00 00
1783: 00 00 00 00 00 00 00 00
178B: 00 00 00 00 00 00 00 00
1793: 00 00 00 00 00 00 00 00
179B: 00 00 00 00 00 00 00 00
17A3: 00 00 00 00 00 00 00 00
17AB: 00 00 00 00 00 00 00 00
17B3: 00 00 00 00 00 00 00 00
17BB: 00 00 00 00 00 00 00 00
17C3: 00 00 00 00 00 00 00 00
17CB: 00 00 00 00 00 00 00 00
17D3: 00 00 00 00 00 00 00 00
17DB: 00 00 00 00 00 00 00 00
17E3: 00 00 00 00 00 00 00 00
17EB: 00 00 00 00 00 00 00 00
17F3: 00 00 00 00 00 00 00 00
17FB: 00 00 00 00 00 00 00 00
1803: 00 00 00 00 00 00 00 00
180B: 00 00 00 00 00 00 00 00
1813: 00 00 00 00 00 00 00 00
181B: 00 00 00 00 00 00 00 00
1823: 00 00 00 00 00 00 00 00
182B: 00 00 00 00 00 00 00 00
1833: 00 00 00 00 00 00 00 00
183B: 00 00 00 00 00 00 00 00
1843: 00 00 00 00 00 00 00 00
184B: 00 00 00 00 00 00 00 00
1853: 00 00 00 00 00 00 00 00
185B: 00 00 00 00 00 00 00 00
1863: 00 00 00 00 00 00 00 00
186B: 00 00 00 00 00 00 00 00
1873: 00 00 00 00 00 00 00 00
187B: 00 00 00 00 00 00 00 00
1883: 00 00 00 00 00 00 00 00
188B: 00 00 00 00 00 00 00 00
1893: 00 00 00 00 00 00 00 00
189B: 00 00 00 00 00 00 00 00
18A3: 00 00 00 00 00 00 00 00
18AB: 00 00 00 00 00 00 00 00
18B3: 00 00 00 00 00 00 00 00
18BB: 00 00 00 00 00 00 00 00
18C3: 00 00 00 00 00 00 00 00
18CB: 00 00 00 00 00 00 00 00
18D3: 00 00 00 00 00 00 00 00
18DB: 00 00 00 00 00 00 00 00
18E3: 00 00 00 00 00 00 00 00
18EB: 00 00 00 00 00 00 00 00
18F3: 00 00 00 00 00 00 00 00
18FB: 00 00 00 00 00 00 00 00
1903: 00 00 00 00 00 00 00 00
190B: 00 00 00 00 00 00 00 00
1913: 00 00 00 00 00 00 00 00
191B: 00 00 00 00 00 00 00 00
1923: 00 00 00 00 00 00 00 00
192B: 00 00 00 00 00 00 00 00
1933: 00 00 00 00 00 00 00 00
193B: 00 00 00 00 00 00 00 00
1943: 00 00 00 00 00 00 00 00
194B: 00 00 00 00 00 00 00 00
1953: 00 00 00 00 00 00 00 00
195B: 00 00 00 00 00 00 00 00
1963: 00 00 00 00 00 00 00 00
196B: 00 00 00 00 00 00 00 00
1973: 00 00 00 00 00 00 00 00
197B: 00 00 00 00 00 00 00 00
1983: 00 00 00 00 00 00 00 00
198B: 00 00 00 00 00 00 00 00
1993: 00 00 00 00 00 00 00 00
199B: 00 00 00 00 00 00 00 00
19A3: 00 00 00 00 00 00 00 00
19AB: 00 00 00 00 00 00 00 00
19B3: 00 00 00 00 00 00 00 00
19BB: 00 00 00 00 00 00 00 00
19C3: 00 00 00 00 00 00 00 00
19CB: 00 00 00 00 00 00 00 00
19D3: 00 00 00 00 00 00 00 00
19DB: 00 00 00 00 00 00 00 00
19E3: 00 00 00 00 00 00 00 00
19EB: 00 00 00 00 00 00 00 00
19F3: 00 00 00 00 00 00 00 00
19FB: 00 00 00 00 00 00 00 00
1A03: 00 00 00 00 00 00 00 00
1A0B: 00 00 00 00 00 00 00 00
1A13: 00 00 00 00 00 00 00 00
1A1B: 00 00 00 00 00 00 00 00
1A23: 00 00 00 00 00 00 00 00
1A2B: 00 00 00 00 00 00 00 00
1A33: 00 00 00 00 00 00 00 00
1A3B: 00 00 00 00 00 00 00 00
1A43: 00 00 00 00 00 00 00 00
1A4B: 00 00 00 00 00 00 00 00
1A53: 00 00 00 00 00 00 00 00
1A5B: 00 00 00 00 00 00 00 00
1A63: 00 00 00 00 00 00 00 00
1A6B: 00 00 00 00 00 00 00 00
1A73: 00 00 00 00 00 00 00 00
1A7B: 00 00 00 00 00 00 00 00
1A83: 00 00 00 00 00 00 00 00
1A8B: 00 00 00 00 00 00 00 00
1A93: 00 00 00 00 00 00 00 00
1A9B: 00 00 00 00 00 00 00 00
1AA3: 00 00 00 00 00 00 00 00
1AAB: 00 00 00 00 00 00 00 00
1AB3: 00 00 00 00 00 00 00 00
1ABB: 00 00 00 00 00 00 00 00
1AC3: 00 00 00 00 00 00 00 00
1ACB: 00 00 00 00 00 00 00 00
1AD3: 00 00 00 00 00 00 00 00
1ADB: 00 00 00 00 00 00 00 00
1AE3: 00 00 00 00 00 00 00 00
1AEB: 00 00 00 00 00 00 00 00
1AF3: 00 00 00 00 00 00 00 00
1AFB: 00 00 00 00 00 00 00 00
1B03: 00 00 00 00 00 00 00 00
1B0B: 00 00 00 00 00 00 00 00
1B13: 00 00 00 00 00 00 00 00
1B1B: 00 00 00 00 00 00 00 00
1B23: 00 00 00 00 00 00 00 00
1B2B: 00 00 00 00 00 00 00 00
1B33: 00 00 00 00 00 00 00 00
1B3B: 00 00 00 00 00 00 00 00
1B43: 00 00 00 00 00 00 00 00
1B4B: 00 00 00 00 00 00 00 00
1B53: 00 00 00 00 00 00 00 00
1B5B: 00 00 00 00 00 00 00 00
1B63: 00 00 00 00 00 00 00 00
1B6B: 00 00 00 00 00 00 00 00
1B73: 00 00 00 00 00 00 00 00
1B7B: 00 00 00 00 00 00 00 00
1B83: 00 00 00 00 00 00 00 00
1B8B: 00 00 00 00 00 00 00 00
1B93: 00 00 00 00 00 00 00 00
1B9B: 00 00 00 00 00 00 00 00
1BA3: 00 00 00 00 00 00 00 00
1BAB: 00 00 00 00 00 00 00 00
1BB3: 00 00 00 00 00 00 00 00
1BBB: 00 00 00 00 00 00 00 00
1BC3: 00 00 00 00 00 00 00 00
1BCB: 00 00 00 00 00 00 00 00
1BD3: 00 00 00 00 00 00 00 00
1BDB: 00 00 00 00 00 00 00 00
1BE3: 00 00 00 00 00 00 00 00
1BEB: 00 00 00 00 00 00 00 00
1BF3: 00 00 00 00 00 00 00 00
1BFB: 00 00 00 00 00 00 00 00
1C03: 00 00 00 00 00 00 00 00
1C0B: 00 00 00 00 00 00 00 00
1C13: 00 00 00 00 00 00 00 00
1C1B: 00 00 00 00 00 00 00 00
1C23: 00 00 00 00 00 00 00 00
1C2B: 00 00 00 00 00 00 00 00
1C33: 00 00 00 00 00 00 00 00
1C3B: 00 00 00 00 00 00 00 00
1C43: 00 00 00 00 00 00 00 00
1C4B: 00 00 00 00 00 00 00 00
1C53: 00 00 00 00 00 00 00 00
1C5B: 00 00 00 00 00 00 00 00
1C63: 00 00 00 00 00 00 00 00
1C6B: 00 00 00 00 00 00 00 00
1C73: 00 00 00 00 00 00 00 00
1C7B: 00 00 00 00 00 00 00 00
1C83: 00 00 00 00 00 00 00 00
1C8B: 00 00 00 00 00 00 00 00
1C93: 00 00 00 00 00 00 00 00
1C9B: 00 00 00 00 00 00 00 00
1CA3: 00 00 00 00 00 00 00 00
1CAB: 00 00 00 00 00 00 00 00
1CB3: 00 00 00 00 00 00 00 00
1CBB: 00 00 00 00 00 00 00 00
1CC3: 00 00 00 00 00 00 00 00
1CCB: 00 00 00 00 00 00 00 00
1CD3: 00 00 00 00 00 00 00 00
1CDB: 00 00 00 00 00 00 00 00
1CE3: 00 00 00 00 00 00 00 00
1CEB: 00 00 00 00 00 00 00 00
1CF3: 00 00 00 00 00 00 00 00
1CFB: 00 00 00 00 00 00 00 00
1D03: 00 00 00 00 00 00 00 00
1D0B: 00 00 00 00 00 00 00 00
1D13: 00 00 00 00 00 00 00 00
1D1B: 00 00 00 00 00 00 00 00
1D23: 00 00 00 00 00 00 00 00
1D2B: 00 00 00 00 00 00 00 00
1D33: 00 00 00 00 00 00 00 00
1D3B: 00 00 00 00 00 00 00 00
1D43: 00 00 00 00 00 00 00 00
1D4B: 00 00 00 00 00 00 00 00
1D53: 00 00 00 00 00 00 00 00
1D5B: 00 00 00 00 00 00 00 00
1D63: 00 00 00 00 00 00 00 00
1D6B: 00 00 00 00 00 00 00 00
1D73: 00 00 00 00 00 00 00 00
1D7B: 00 00 00 00 00 00 00 00
1D83: 00 00 00 00 00 00 00 00
1D8B: 00 00 00 00 00 00 00 00
1D93: 00 00 00 00 00 00 00 00
1D9B: 00 00 00 00 00 00 00 00
1DA3: 00 00 00 00 00 00 00 00
1DAB: 00 00 00 00 00 00 00 00
1DB3: 00 00 00 00 00 00 00 00
1DBB: 00 00 00 00 00 00 00 00
1DC3: 00 00 00 00 00 00 00 00
1DCB: 00 00 00 00 00 00 00 00
1DD3: 00 00 00 00 00 00 00 00
1DDB: 00 00 00 00 00 00 00 00
1DE3: 00 00 00 00 00 00 00 00
1DEB: 00 00 00 00 00 00 00 00
1DF3: 00 00 00 00 00 00 00 00
1DFB: 00 00 00 00 00 00 00 00
1E03: 00 00 00 00 00 00 00 00
1E0B: 00 00 00 00 00 00 00 00
1E13: 00 00 00 00 00 00 00 00
1E1B: 00 00 00 00 00 00 00 00
1E23: 00 00 00 00 00 00 00 00
1E2B: 00 00 00 00 00 00 00 00
1E33: 00 00 00 00 00 00 00 00
1E3B: 00 00 00 00 00 00 00 00
1E43: 00 00 00 00 00 00 00 00
1E4B: 00 00 00 00 00 00 00 00
1E53: 00 00 00 00 00 00 00 00
1E5B: 00 00 00 00 00 00 00 00
1E63: 00 00 00 00 00 00 00 00
1E6B: 00 00 00 00 00 00 00 00
1E73: 00 00 00 00 00 00 00 00
1E7B: 00 00 00 00 00 00 00 00
1E83: 00 00 00 00 00 00 00 00
1E8B: 00 00 00 00 00 00 00 00
1E93: 00 00 00 00 00 00 00 00
1E9B: 00 00 00 00 00 00 00 00
1EA3: 00 00 00 00 00 00 00 00
1EAB: 00 00 00 00 00 00 00 00
1EB3: 00 00 00 00 00 00 00 00
1EBB: 00 00 00 00 00 00 00 00
1EC3: 00 00 00 00 00 00 00 00
1ECB: 00 00 00 00 00 00 00 00
1ED3: 00 00 00 00 00 00 00 00
1EDB: 00 00 00 00 00 00 00 00
1EE3: 00 00 00 00 00 00 00 00
1EEB: 00 00 00 00 00 00 00 00
1EF3: 00 00 00 00 00 00 00 00
1EFB: 00 00 00 00 00 00 00 00
1F03: 00 00 00 00 00 00 00 00
1F0B: 00 00 00 00 00 00 00 00
1F13: 00 00 00 00 00 00 00 00
1F1B: 00 00 00 00 00 00 00 00
1F23: 00 00 00 00 00 00 00 00
1F2B: 00 00 00 00 00 00 00 00
1F33: 00 00 00 00 00 00 00 00
1F3B: 00 00 00 00 00 00 00 00
1F43: 00 00 00 00 00 00 00 00
1F4B: 00 00 00 00 00 00 00 00
1F53: 00 00 00 00 00 00 00 00
1F5B: 00 00 00 00 00 00 00 00
1F63: 00 00 00 00 00 00 00 00
1F6B: 00 00 00 00 00 00 00 00
1F73: 00 00 00 00 00 00 00 00
1F7B: 00 00 00 00 00 00 00 00
1F83: 00 00 00 00 00 00 00 00
1F8B: 00 00 00 00 00 00 00 00
1F93: 00 00 00 00 00 00 00 00
1F9B: 00 00 00 00 00 00 00 00
1FA3: 00 00 00 00 00 00 00 00
1FAB: 00 00 00 00 00 00 00 00
1FB3: 00 00 00 00 00 00 00 00
1FBB: 00 00 00 00 00 00 00 00
1FC3: 00 00 00 00 00 00 00 00
1FCB: 00 00 00 00 00 00 00 00
1FD3: 00 00 00 00 00 00 00 00
1FDB: 00 00 00 00 00 00 00 00
1FE3: 00 00 00 00 00 00 00 00
1FEB: 00 00 00 00 00 00 00 00
1FF3: 00 00 00 00 00 00 00 00
1FFB: 00 00 00 00 00 00 AA 00
2003: 02 BA 80 0B AA A0 1A EA
200B: A4 2B AA A8 7A AA A9 6A
2013: AA A9 AA AA A6 BA AA A9
201B: AA AA A8 AA AA A6 AA AA
2023: A9 AA AA 94 6A AA 51 6A
202B: AA 95 2A 9A 64 16 A9 84
2033: 0A 66 10 02 95 40 00 45
203B: 00 00 00 00 83
