080d   55 entry
0844  196 __anon_scope_7::loop
0908    3 forever
090b   30 irq_top
0929   18 irq_top::__anon_scope_19::__anon_scope_20::ok
093b   13 irq_top::__anon_scope_19::positive
0948   12 irq_top::__anon_scope_19::check_y
0954   14 irq_top::__anon_scope_19::cont
0962   18 irq_top::__anon_scope_21::__anon_scope_22::ok
0974   13 irq_top::__anon_scope_21::positive
0981   12 irq_top::__anon_scope_21::check_y
098d   14 irq_top::__anon_scope_21::cont
099b   18 irq_top::__anon_scope_23::__anon_scope_24::ok
09ad   13 irq_top::__anon_scope_23::positive
09ba   12 irq_top::__anon_scope_23::check_y
09c6   14 irq_top::__anon_scope_23::cont
09d4   18 irq_top::__anon_scope_25::__anon_scope_26::ok
09e6   13 irq_top::__anon_scope_25::positive
09f3   12 irq_top::__anon_scope_25::check_y
09ff   14 irq_top::__anon_scope_25::cont
0a0d   18 irq_top::__anon_scope_27::__anon_scope_28::ok
0a1f   13 irq_top::__anon_scope_27::positive
0a2c   12 irq_top::__anon_scope_27::check_y
0a38   14 irq_top::__anon_scope_27::cont
0a46   18 irq_top::__anon_scope_29::__anon_scope_30::ok
0a58   13 irq_top::__anon_scope_29::positive
0a65   12 irq_top::__anon_scope_29::check_y
0a71   14 irq_top::__anon_scope_29::cont
0a7f   18 irq_top::__anon_scope_31::__anon_scope_32::ok
0a91   13 irq_top::__anon_scope_31::positive
0a9e   12 irq_top::__anon_scope_31::check_y
0aaa   14 irq_top::__anon_scope_31::cont
0ab8   18 irq_top::__anon_scope_33::__anon_scope_34::ok
0aca   13 irq_top::__anon_scope_33::positive
0ad7   12 irq_top::__anon_scope_33::check_y
0ae3   66 irq_top::__anon_scope_33::cont
0b25    0 irq_update_y
0b25  144 irq_top::end
0bb5   40 irq_update_y::update_rasterline
0bdd    0 rasterlines_ptr
0bdd    1 irq_update_y::end
0bde    1 hb_pos_x
0bdf    8 spr_cols
0be7   80 sintab
0c37 5065 end_sintag
2000   64 sprite_data
