080d   55 entry
0844  120 __anon_scope_7::loop
08bc    3 forever
08bf   43 irq_top
08ea   29 irq_top::__anon_scope_19::cont
0907   29 irq_top::__anon_scope_20::cont
0924   29 irq_top::__anon_scope_21::cont
0941   29 irq_top::__anon_scope_22::cont
095e   29 irq_top::__anon_scope_23::cont
097b   29 irq_top::__anon_scope_24::cont
0998   29 irq_top::__anon_scope_25::cont
09b5   42 irq_top::__anon_scope_26::cont
09df    0 lb_pos_x
09df    8 irq_top::end
09e7    1 hb_pos_x
09e8    8 spr_cols
09f0   80 sintab
0a40 5568 end_sintag
2000   64 sprite_data
