0801: 0C 08 00 00 9E 32 30 36
0809: 31 00 00 00
080D: 78       entry                                            SEI	; #2
080E: A9 35                                                     LDA #$35	; #2
0810: 85 01                                                     STA $01	; #3
0812: A9 7F                                                     LDA #$7F	; #2
0814: 8D 0D DC                                                  STA $DC0D	; #4
0817: 8D 0D DD                                                  STA $DD0D	; #4
081A: A9 0B                                                     LDA #$0B	; #2
081C: A2 09                                                     LDX #$09	; #2
081E: 8D FE FF                                                  STA $FFFE	; #4
0821: 8E FF FF                                                  STX $FFFF	; #4
0824: A9 01                                                     LDA #$01	; #2
0826: 8D 1A D0                                                  STA $D01A	; #4
0829: A9 05                                                     LDA #$05	; #2
082B: 8D 12 D0                                                  STA $D012	; #4
082E: AD 11 D0                                                  LDA $D011	; #4
0831: 29 7F                                                     AND #$7F	; #2
0833: 8D 11 D0                                                  STA $D011	; #4
0836: 0E 19 D0                                                  ASL $D019	; #6
0839: 2C 0D DC                                                  BIT $DC0D	; #4
083C: 2C 0D DD                                                  BIT $DD0D	; #4
083F: 58                                                        CLI	; #2
0840: A9 20                                                     LDA #$20	; #2
0842: A2 00                                                     LDX #$00	; #2
0844: 9D 00 04 __anon_scope_7::loop                             STA $0400,X	; #5
0847: 9D 00 05                                                  STA $0500,X	; #5
084A: 9D 00 06                                                  STA $0600,X	; #5
084D: 9D 00 07                                                  STA $0700,X	; #5
0850: E8                                                        INX	; #2
0851: D0 F1                                                     BNE $0844	; #2
0853: A9 00                                                     LDA #$00	; #2
0855: 8D 20 D0                                                  STA $D020	; #4
0858: 8D 21 D0                                                  STA $D021	; #4
085B: 8D 1D D0                                                  STA $D01D	; #4
085E: 8D 17 D0                                                  STA $D017	; #4
0861: 8D 1B D0                                                  STA $D01B	; #4
0864: A9 FF                                                     LDA #$FF	; #2
0866: 8D 1C D0                                                  STA $D01C	; #4
0869: A9 0B                                                     LDA #$0B	; #2
086B: 8D 25 D0                                                  STA $D025	; #4
086E: A9 01                                                     LDA #$01	; #2
0870: 8D 26 D0                                                  STA $D026	; #4
0873: A9 FF                                                     LDA #$FF	; #2
0875: 8D 15 D0                                                  STA $D015	; #4
0878: A9 00                                                     LDA #$00	; #2
087A: 85 20                                                     STA $20	; #3
087C: AD DF 0B                                                  LDA $0BDF	; #4
087F: 8D 27 D0                                                  STA $D027	; #4
0882: A9 2D                                                     LDA #$2D	; #2
0884: 85 28                                                     STA $28	; #3
0886: A9 00                                                     LDA #$00	; #2
0888: 85 29                                                     STA $29	; #3
088A: A9 0A                                                     LDA #$0A	; #2
088C: 85 21                                                     STA $21	; #3
088E: AD E0 0B                                                  LDA $0BE0	; #4
0891: 8D 28 D0                                                  STA $D028	; #4
0894: A9 57                                                     LDA #$57	; #2
0896: 85 2A                                                     STA $2A	; #3
0898: A9 00                                                     LDA #$00	; #2
089A: 85 2B                                                     STA $2B	; #3
089C: A9 14                                                     LDA #$14	; #2
089E: 85 22                                                     STA $22	; #3
08A0: AD E1 0B                                                  LDA $0BE1	; #4
08A3: 8D 29 D0                                                  STA $D029	; #4
08A6: A9 81                                                     LDA #$81	; #2
08A8: 85 2C                                                     STA $2C	; #3
08AA: A9 00                                                     LDA #$00	; #2
08AC: 85 2D                                                     STA $2D	; #3
08AE: A9 1E                                                     LDA #$1E	; #2
08B0: 85 23                                                     STA $23	; #3
08B2: AD E2 0B                                                  LDA $0BE2	; #4
08B5: 8D 2A D0                                                  STA $D02A	; #4
08B8: A9 AB                                                     LDA #$AB	; #2
08BA: 85 2E                                                     STA $2E	; #3
08BC: A9 00                                                     LDA #$00	; #2
08BE: 85 2F                                                     STA $2F	; #3
08C0: A9 28                                                     LDA #$28	; #2
08C2: 85 24                                                     STA $24	; #3
08C4: AD E3 0B                                                  LDA $0BE3	; #4
08C7: 8D 2B D0                                                  STA $D02B	; #4
08CA: A9 D5                                                     LDA #$D5	; #2
08CC: 85 30                                                     STA $30	; #3
08CE: A9 00                                                     LDA #$00	; #2
08D0: 85 31                                                     STA $31	; #3
08D2: A9 32                                                     LDA #$32	; #2
08D4: 85 25                                                     STA $25	; #3
08D6: AD E4 0B                                                  LDA $0BE4	; #4
08D9: 8D 2C D0                                                  STA $D02C	; #4
08DC: A9 FF                                                     LDA #$FF	; #2
08DE: 85 32                                                     STA $32	; #3
08E0: A9 00                                                     LDA #$00	; #2
08E2: 85 33                                                     STA $33	; #3
08E4: A9 3C                                                     LDA #$3C	; #2
08E6: 85 26                                                     STA $26	; #3
08E8: AD E5 0B                                                  LDA $0BE5	; #4
08EB: 8D 2D D0                                                  STA $D02D	; #4
08EE: A9 29                                                     LDA #$29	; #2
08F0: 85 34                                                     STA $34	; #3
08F2: A9 01                                                     LDA #$01	; #2
08F4: 85 35                                                     STA $35	; #3
08F6: A9 46                                                     LDA #$46	; #2
08F8: 85 27                                                     STA $27	; #3
08FA: AD E6 0B                                                  LDA $0BE6	; #4
08FD: 8D 2E D0                                                  STA $D02E	; #4
0900: A9 53                                                     LDA #$53	; #2
0902: 85 36                                                     STA $36	; #3
0904: A9 01                                                     LDA #$01	; #2
0906: 85 37                                                     STA $37	; #3
0908: 4C 08 09 forever                                          JMP $0908	; #3
090B: 8D 1F 0B irq_top                                          STA $0B1F	; #4
090E: 8E 21 0B                                                  STX $0B21	; #4
0911: 8C 23 0B                                                  STY $0B23	; #4
0914: EE 20 D0                                                  INC $D020	; #6
0917: A9 00                                                     LDA #$00	; #2
0919: A0 80                                                     LDY #$80	; #2
091B: 8C F8 07                                                  STY $07F8	; #4
091E: 38                                                        SEC	; #2
091F: A5 28                                                     LDA $28	; #3
0921: E9 04                                                     SBC #$04	; #2
0923: 85 28                                                     STA $28	; #3
0925: B0 02                                                     BCS $0929	; #2
0927: C6 29                                                     DEC $29	; #5
0929: A5 28    irq_top::__anon_scope_19::__anon_scope_20::ok    LDA $28	; #3
092B: C9 05                                                     CMP #$05	; #2
092D: B0 0C                                                     BCS $093B	; #2
092F: A5 29                                                     LDA $29	; #3
0931: D0 08                                                     BNE $093B	; #2
0933: A9 54                                                     LDA #$54	; #2
0935: 85 28                                                     STA $28	; #3
0937: A9 01                                                     LDA #$01	; #2
0939: 85 29                                                     STA $29	; #3
093B: A6 20    irq_top::__anon_scope_19::positive               LDX $20	; #3
093D: BD E7 0B                                                  LDA $0BE7,X	; #4
0940: 8D 01 D0                                                  STA $D001	; #4
0943: A5 28                                                     LDA $28	; #3
0945: 8D 00 D0                                                  STA $D000	; #4
0948: E6 20    irq_top::__anon_scope_19::check_y                INC $20	; #5
094A: A9 50                                                     LDA #$50	; #2
094C: C5 20                                                     CMP $20	; #3
094E: D0 04                                                     BNE $0954	; #2
0950: A9 00                                                     LDA #$00	; #2
0952: 85 20                                                     STA $20	; #3
0954: 8C F9 07 irq_top::__anon_scope_19::cont                   STY $07F9	; #4
0957: 38                                                        SEC	; #2
0958: A5 2A                                                     LDA $2A	; #3
095A: E9 04                                                     SBC #$04	; #2
095C: 85 2A                                                     STA $2A	; #3
095E: B0 02                                                     BCS $0962	; #2
0960: C6 2B                                                     DEC $2B	; #5
0962: A5 2A    irq_top::__anon_scope_21::__anon_scope_22::ok    LDA $2A	; #3
0964: C9 05                                                     CMP #$05	; #2
0966: B0 0C                                                     BCS $0974	; #2
0968: A5 2B                                                     LDA $2B	; #3
096A: D0 08                                                     BNE $0974	; #2
096C: A9 54                                                     LDA #$54	; #2
096E: 85 2A                                                     STA $2A	; #3
0970: A9 01                                                     LDA #$01	; #2
0972: 85 2B                                                     STA $2B	; #3
0974: A6 21    irq_top::__anon_scope_21::positive               LDX $21	; #3
0976: BD E7 0B                                                  LDA $0BE7,X	; #4
0979: 8D 03 D0                                                  STA $D003	; #4
097C: A5 2A                                                     LDA $2A	; #3
097E: 8D 02 D0                                                  STA $D002	; #4
0981: E6 21    irq_top::__anon_scope_21::check_y                INC $21	; #5
0983: A9 50                                                     LDA #$50	; #2
0985: C5 21                                                     CMP $21	; #3
0987: D0 04                                                     BNE $098D	; #2
0989: A9 00                                                     LDA #$00	; #2
098B: 85 21                                                     STA $21	; #3
098D: 8C FA 07 irq_top::__anon_scope_21::cont                   STY $07FA	; #4
0990: 38                                                        SEC	; #2
0991: A5 2C                                                     LDA $2C	; #3
0993: E9 04                                                     SBC #$04	; #2
0995: 85 2C                                                     STA $2C	; #3
0997: B0 02                                                     BCS $099B	; #2
0999: C6 2D                                                     DEC $2D	; #5
099B: A5 2C    irq_top::__anon_scope_23::__anon_scope_24::ok    LDA $2C	; #3
099D: C9 05                                                     CMP #$05	; #2
099F: B0 0C                                                     BCS $09AD	; #2
09A1: A5 2D                                                     LDA $2D	; #3
09A3: D0 08                                                     BNE $09AD	; #2
09A5: A9 54                                                     LDA #$54	; #2
09A7: 85 2C                                                     STA $2C	; #3
09A9: A9 01                                                     LDA #$01	; #2
09AB: 85 2D                                                     STA $2D	; #3
09AD: A6 22    irq_top::__anon_scope_23::positive               LDX $22	; #3
09AF: BD E7 0B                                                  LDA $0BE7,X	; #4
09B2: 8D 05 D0                                                  STA $D005	; #4
09B5: A5 2C                                                     LDA $2C	; #3
09B7: 8D 04 D0                                                  STA $D004	; #4
09BA: E6 22    irq_top::__anon_scope_23::check_y                INC $22	; #5
09BC: A9 50                                                     LDA #$50	; #2
09BE: C5 22                                                     CMP $22	; #3
09C0: D0 04                                                     BNE $09C6	; #2
09C2: A9 00                                                     LDA #$00	; #2
09C4: 85 22                                                     STA $22	; #3
09C6: 8C FB 07 irq_top::__anon_scope_23::cont                   STY $07FB	; #4
09C9: 38                                                        SEC	; #2
09CA: A5 2E                                                     LDA $2E	; #3
09CC: E9 04                                                     SBC #$04	; #2
09CE: 85 2E                                                     STA $2E	; #3
09D0: B0 02                                                     BCS $09D4	; #2
09D2: C6 2F                                                     DEC $2F	; #5
09D4: A5 2E    irq_top::__anon_scope_25::__anon_scope_26::ok    LDA $2E	; #3
09D6: C9 05                                                     CMP #$05	; #2
09D8: B0 0C                                                     BCS $09E6	; #2
09DA: A5 2F                                                     LDA $2F	; #3
09DC: D0 08                                                     BNE $09E6	; #2
09DE: A9 54                                                     LDA #$54	; #2
09E0: 85 2E                                                     STA $2E	; #3
09E2: A9 01                                                     LDA #$01	; #2
09E4: 85 2F                                                     STA $2F	; #3
09E6: A6 23    irq_top::__anon_scope_25::positive               LDX $23	; #3
09E8: BD E7 0B                                                  LDA $0BE7,X	; #4
09EB: 8D 07 D0                                                  STA $D007	; #4
09EE: A5 2E                                                     LDA $2E	; #3
09F0: 8D 06 D0                                                  STA $D006	; #4
09F3: E6 23    irq_top::__anon_scope_25::check_y                INC $23	; #5
09F5: A9 50                                                     LDA #$50	; #2
09F7: C5 23                                                     CMP $23	; #3
09F9: D0 04                                                     BNE $09FF	; #2
09FB: A9 00                                                     LDA #$00	; #2
09FD: 85 23                                                     STA $23	; #3
09FF: 8C FC 07 irq_top::__anon_scope_25::cont                   STY $07FC	; #4
0A02: 38                                                        SEC	; #2
0A03: A5 30                                                     LDA $30	; #3
0A05: E9 04                                                     SBC #$04	; #2
0A07: 85 30                                                     STA $30	; #3
0A09: B0 02                                                     BCS $0A0D	; #2
0A0B: C6 31                                                     DEC $31	; #5
0A0D: A5 30    irq_top::__anon_scope_27::__anon_scope_28::ok    LDA $30	; #3
0A0F: C9 05                                                     CMP #$05	; #2
0A11: B0 0C                                                     BCS $0A1F	; #2
0A13: A5 31                                                     LDA $31	; #3
0A15: D0 08                                                     BNE $0A1F	; #2
0A17: A9 54                                                     LDA #$54	; #2
0A19: 85 30                                                     STA $30	; #3
0A1B: A9 01                                                     LDA #$01	; #2
0A1D: 85 31                                                     STA $31	; #3
0A1F: A6 24    irq_top::__anon_scope_27::positive               LDX $24	; #3
0A21: BD E7 0B                                                  LDA $0BE7,X	; #4
0A24: 8D 09 D0                                                  STA $D009	; #4
0A27: A5 30                                                     LDA $30	; #3
0A29: 8D 08 D0                                                  STA $D008	; #4
0A2C: E6 24    irq_top::__anon_scope_27::check_y                INC $24	; #5
0A2E: A9 50                                                     LDA #$50	; #2
0A30: C5 24                                                     CMP $24	; #3
0A32: D0 04                                                     BNE $0A38	; #2
0A34: A9 00                                                     LDA #$00	; #2
0A36: 85 24                                                     STA $24	; #3
0A38: 8C FD 07 irq_top::__anon_scope_27::cont                   STY $07FD	; #4
0A3B: 38                                                        SEC	; #2
0A3C: A5 32                                                     LDA $32	; #3
0A3E: E9 04                                                     SBC #$04	; #2
0A40: 85 32                                                     STA $32	; #3
0A42: B0 02                                                     BCS $0A46	; #2
0A44: C6 33                                                     DEC $33	; #5
0A46: A5 32    irq_top::__anon_scope_29::__anon_scope_30::ok    LDA $32	; #3
0A48: C9 05                                                     CMP #$05	; #2
0A4A: B0 0C                                                     BCS $0A58	; #2
0A4C: A5 33                                                     LDA $33	; #3
0A4E: D0 08                                                     BNE $0A58	; #2
0A50: A9 54                                                     LDA #$54	; #2
0A52: 85 32                                                     STA $32	; #3
0A54: A9 01                                                     LDA #$01	; #2
0A56: 85 33                                                     STA $33	; #3
0A58: A6 25    irq_top::__anon_scope_29::positive               LDX $25	; #3
0A5A: BD E7 0B                                                  LDA $0BE7,X	; #4
0A5D: 8D 0B D0                                                  STA $D00B	; #4
0A60: A5 32                                                     LDA $32	; #3
0A62: 8D 0A D0                                                  STA $D00A	; #4
0A65: E6 25    irq_top::__anon_scope_29::check_y                INC $25	; #5
0A67: A9 50                                                     LDA #$50	; #2
0A69: C5 25                                                     CMP $25	; #3
0A6B: D0 04                                                     BNE $0A71	; #2
0A6D: A9 00                                                     LDA #$00	; #2
0A6F: 85 25                                                     STA $25	; #3
0A71: 8C FE 07 irq_top::__anon_scope_29::cont                   STY $07FE	; #4
0A74: 38                                                        SEC	; #2
0A75: A5 34                                                     LDA $34	; #3
0A77: E9 04                                                     SBC #$04	; #2
0A79: 85 34                                                     STA $34	; #3
0A7B: B0 02                                                     BCS $0A7F	; #2
0A7D: C6 35                                                     DEC $35	; #5
0A7F: A5 34    irq_top::__anon_scope_31::__anon_scope_32::ok    LDA $34	; #3
0A81: C9 05                                                     CMP #$05	; #2
0A83: B0 0C                                                     BCS $0A91	; #2
0A85: A5 35                                                     LDA $35	; #3
0A87: D0 08                                                     BNE $0A91	; #2
0A89: A9 54                                                     LDA #$54	; #2
0A8B: 85 34                                                     STA $34	; #3
0A8D: A9 01                                                     LDA #$01	; #2
0A8F: 85 35                                                     STA $35	; #3
0A91: A6 26    irq_top::__anon_scope_31::positive               LDX $26	; #3
0A93: BD E7 0B                                                  LDA $0BE7,X	; #4
0A96: 8D 0D D0                                                  STA $D00D	; #4
0A99: A5 34                                                     LDA $34	; #3
0A9B: 8D 0C D0                                                  STA $D00C	; #4
0A9E: E6 26    irq_top::__anon_scope_31::check_y                INC $26	; #5
0AA0: A9 50                                                     LDA #$50	; #2
0AA2: C5 26                                                     CMP $26	; #3
0AA4: D0 04                                                     BNE $0AAA	; #2
0AA6: A9 00                                                     LDA #$00	; #2
0AA8: 85 26                                                     STA $26	; #3
0AAA: 8C FF 07 irq_top::__anon_scope_31::cont                   STY $07FF	; #4
0AAD: 38                                                        SEC	; #2
0AAE: A5 36                                                     LDA $36	; #3
0AB0: E9 04                                                     SBC #$04	; #2
0AB2: 85 36                                                     STA $36	; #3
0AB4: B0 02                                                     BCS $0AB8	; #2
0AB6: C6 37                                                     DEC $37	; #5
0AB8: A5 36    irq_top::__anon_scope_33::__anon_scope_34::ok    LDA $36	; #3
0ABA: C9 05                                                     CMP #$05	; #2
0ABC: B0 0C                                                     BCS $0ACA	; #2
0ABE: A5 37                                                     LDA $37	; #3
0AC0: D0 08                                                     BNE $0ACA	; #2
0AC2: A9 54                                                     LDA #$54	; #2
0AC4: 85 36                                                     STA $36	; #3
0AC6: A9 01                                                     LDA #$01	; #2
0AC8: 85 37                                                     STA $37	; #3
0ACA: A6 27    irq_top::__anon_scope_33::positive               LDX $27	; #3
0ACC: BD E7 0B                                                  LDA $0BE7,X	; #4
0ACF: 8D 0F D0                                                  STA $D00F	; #4
0AD2: A5 36                                                     LDA $36	; #3
0AD4: 8D 0E D0                                                  STA $D00E	; #4
0AD7: E6 27    irq_top::__anon_scope_33::check_y                INC $27	; #5
0AD9: A9 50                                                     LDA #$50	; #2
0ADB: C5 27                                                     CMP $27	; #3
0ADD: D0 04                                                     BNE $0AE3	; #2
0ADF: A9 00                                                     LDA #$00	; #2
0AE1: 85 27                                                     STA $27	; #3
0AE3: A5 37    irq_top::__anon_scope_33::cont                   LDA $37	; #3
0AE5: 0A                                                        ASL	; #2
0AE6: 05 37                                                     ORA $37	; #3
0AE8: 0A                                                        ASL	; #2
0AE9: 05 35                                                     ORA $35	; #3
0AEB: 0A                                                        ASL	; #2
0AEC: 05 33                                                     ORA $33	; #3
0AEE: 0A                                                        ASL	; #2
0AEF: 05 31                                                     ORA $31	; #3
0AF1: 0A                                                        ASL	; #2
0AF2: 05 2F                                                     ORA $2F	; #3
0AF4: 0A                                                        ASL	; #2
0AF5: 05 2D                                                     ORA $2D	; #3
0AF7: 0A                                                        ASL	; #2
0AF8: 05 2B                                                     ORA $2B	; #3
0AFA: 0A                                                        ASL	; #2
0AFB: 05 29                                                     ORA $29	; #3
0AFD: 8D 10 D0                                                  STA $D010	; #4
0B00: CE 20 D0                                                  DEC $D020	; #6
0B03: 0E 19 D0                                                  ASL $D019	; #6
0B06: A9 25                                                     LDA #$25	; #2
0B08: 8D FE FF                                                  STA $FFFE	; #4
0B0B: A9 0B                                                     LDA #$0B	; #2
0B0D: 8D FF FF                                                  STA $FFFF	; #4
0B10: AD DD 0B                                                  LDA $0BDD	; #4
0B13: 8D 12 D0                                                  STA $D012	; #4
0B16: AD 11 D0                                                  LDA $D011	; #4
0B19: 29 7F                                                     AND #$7F	; #2
0B1B: 8D 11 D0                                                  STA $D011	; #4
0B1E: A9 00                                                     LDA #$00	; #2
0B20: A2 00                                                     LDX #$00	; #2
0B22: A0 00                                                     LDY #$00	; #2
0B24: 40                                                        RTI	; #6
0B25: 8D D7 0B irq_top::end                                     STA $0BD7	; #4
0B28: 8E D9 0B                                                  STX $0BD9	; #4
0B2B: 8C DB 0B                                                  STY $0BDB	; #4
0B2E: 8D AF 0B                                                  STA $0BAF	; #4
0B31: 8E B1 0B                                                  STX $0BB1	; #4
0B34: 8C B3 0B                                                  STY $0BB3	; #4
0B37: EE 20 D0                                                  INC $D020	; #6
0B3A: AD 01 D0                                                  LDA $D001	; #4
0B3D: 18                                                        CLC	; #2
0B3E: 69 1A                                                     ADC #$1A	; #2
0B40: 8D 01 D0                                                  STA $D001	; #4
0B43: AD 03 D0                                                  LDA $D003	; #4
0B46: 18                                                        CLC	; #2
0B47: 69 1A                                                     ADC #$1A	; #2
0B49: 8D 03 D0                                                  STA $D003	; #4
0B4C: AD 05 D0                                                  LDA $D005	; #4
0B4F: 18                                                        CLC	; #2
0B50: 69 1A                                                     ADC #$1A	; #2
0B52: 8D 05 D0                                                  STA $D005	; #4
0B55: AD 07 D0                                                  LDA $D007	; #4
0B58: 18                                                        CLC	; #2
0B59: 69 1A                                                     ADC #$1A	; #2
0B5B: 8D 07 D0                                                  STA $D007	; #4
0B5E: AD 09 D0                                                  LDA $D009	; #4
0B61: 18                                                        CLC	; #2
0B62: 69 1A                                                     ADC #$1A	; #2
0B64: 8D 09 D0                                                  STA $D009	; #4
0B67: AD 0B D0                                                  LDA $D00B	; #4
0B6A: 18                                                        CLC	; #2
0B6B: 69 1A                                                     ADC #$1A	; #2
0B6D: 8D 0B D0                                                  STA $D00B	; #4
0B70: AD 0D D0                                                  LDA $D00D	; #4
0B73: 18                                                        CLC	; #2
0B74: 69 1A                                                     ADC #$1A	; #2
0B76: 8D 0D D0                                                  STA $D00D	; #4
0B79: AD 0F D0                                                  LDA $D00F	; #4
0B7C: 18                                                        CLC	; #2
0B7D: 69 1A                                                     ADC #$1A	; #2
0B7F: 8D 0F D0                                                  STA $D00F	; #4
0B82: AD DD 0B                                                  LDA $0BDD	; #4
0B85: 18                                                        CLC	; #2
0B86: 69 1A                                                     ADC #$1A	; #2
0B88: C9 E6                                                     CMP #$E6	; #2
0B8A: 90 29                                                     BCC $0BB5	; #2
0B8C: A9 4C                                                     LDA #$4C	; #2
0B8E: 8D DD 0B                                                  STA $0BDD	; #4
0B91: CE 20 D0                                                  DEC $D020	; #6
0B94: 0E 19 D0                                                  ASL $D019	; #6
0B97: A9 0B                                                     LDA #$0B	; #2
0B99: 8D FE FF                                                  STA $FFFE	; #4
0B9C: A9 09                                                     LDA #$09	; #2
0B9E: 8D FF FF                                                  STA $FFFF	; #4
0BA1: A9 05                                                     LDA #$05	; #2
0BA3: 8D 12 D0                                                  STA $D012	; #4
0BA6: AD 11 D0                                                  LDA $D011	; #4
0BA9: 29 7F                                                     AND #$7F	; #2
0BAB: 8D 11 D0                                                  STA $D011	; #4
0BAE: A9 00                                                     LDA #$00	; #2
0BB0: A2 00                                                     LDX #$00	; #2
0BB2: A0 00                                                     LDY #$00	; #2
0BB4: 40                                                        RTI	; #6
0BB5: 8D DD 0B irq_update_y::update_rasterline                  STA $0BDD	; #4
0BB8: CE 20 D0                                                  DEC $D020	; #6
0BBB: 0E 19 D0                                                  ASL $D019	; #6
0BBE: A9 25                                                     LDA #$25	; #2
0BC0: 8D FE FF                                                  STA $FFFE	; #4
0BC3: A9 0B                                                     LDA #$0B	; #2
0BC5: 8D FF FF                                                  STA $FFFF	; #4
0BC8: AD DD 0B                                                  LDA $0BDD	; #4
0BCB: 8D 12 D0                                                  STA $D012	; #4
0BCE: AD 11 D0                                                  LDA $D011	; #4
0BD1: 29 7F                                                     AND #$7F	; #2
0BD3: 8D 11 D0                                                  STA $D011	; #4
0BD6: A9 00                                                     LDA #$00	; #2
0BD8: A2 00                                                     LDX #$00	; #2
0BDA: A0 00                                                     LDY #$00	; #2
0BDC: 40                                                        RTI	; #6
0BDD: 4C C0 03 02 06 05 01 07
0BE5: 08 04 41 42 43 43 44 45
0BED: 46 46 47 47 48 49 49 4A
0BF5: 4A 4A 4B 4B 4B 4B 4B 4B
0BFD: 4B 4B 4B 4A 4A 4A 49 49
0C05: 48 47 47 46 46 45 44 43
0C0D: 43 42 41 40 3F 3F 3E 3D
0C15: 3C 3C 3B 3B 3A 39 39 38
0C1D: 38 38 37 37 37 37 37 37
0C25: 37 37 37 38 38 38 39 39
0C2D: 3A 3B 3B 3C 3C 3D 3E 3F
0C35: 3F 40 00 00 00 00 00 00
0C3D: 00 00 00 00 00 00 00 00
0C45: 00 00 00 00 00 00 00 00
0C4D: 00 00 00 00 00 00 00 00
0C55: 00 00 00 00 00 00 00 00
0C5D: 00 00 00 00 00 00 00 00
0C65: 00 00 00 00 00 00 00 00
0C6D: 00 00 00 00 00 00 00 00
0C75: 00 00 00 00 00 00 00 00
0C7D: 00 00 00 00 00 00 00 00
0C85: 00 00 00 00 00 00 00 00
0C8D: 00 00 00 00 00 00 00 00
0C95: 00 00 00 00 00 00 00 00
0C9D: 00 00 00 00 00 00 00 00
0CA5: 00 00 00 00 00 00 00 00
0CAD: 00 00 00 00 00 00 00 00
0CB5: 00 00 00 00 00 00 00 00
0CBD: 00 00 00 00 00 00 00 00
0CC5: 00 00 00 00 00 00 00 00
0CCD: 00 00 00 00 00 00 00 00
0CD5: 00 00 00 00 00 00 00 00
0CDD: 00 00 00 00 00 00 00 00
0CE5: 00 00 00 00 00 00 00 00
0CED: 00 00 00 00 00 00 00 00
0CF5: 00 00 00 00 00 00 00 00
0CFD: 00 00 00 00 00 00 00 00
0D05: 00 00 00 00 00 00 00 00
0D0D: 00 00 00 00 00 00 00 00
0D15: 00 00 00 00 00 00 00 00
0D1D: 00 00 00 00 00 00 00 00
0D25: 00 00 00 00 00 00 00 00
0D2D: 00 00 00 00 00 00 00 00
0D35: 00 00 00 00 00 00 00 00
0D3D: 00 00 00 00 00 00 00 00
0D45: 00 00 00 00 00 00 00 00
0D4D: 00 00 00 00 00 00 00 00
0D55: 00 00 00 00 00 00 00 00
0D5D: 00 00 00 00 00 00 00 00
0D65: 00 00 00 00 00 00 00 00
0D6D: 00 00 00 00 00 00 00 00
0D75: 00 00 00 00 00 00 00 00
0D7D: 00 00 00 00 00 00 00 00
0D85: 00 00 00 00 00 00 00 00
0D8D: 00 00 00 00 00 00 00 00
0D95: 00 00 00 00 00 00 00 00
0D9D: 00 00 00 00 00 00 00 00
0DA5: 00 00 00 00 00 00 00 00
0DAD: 00 00 00 00 00 00 00 00
0DB5: 00 00 00 00 00 00 00 00
0DBD: 00 00 00 00 00 00 00 00
0DC5: 00 00 00 00 00 00 00 00
0DCD: 00 00 00 00 00 00 00 00
0DD5: 00 00 00 00 00 00 00 00
0DDD: 00 00 00 00 00 00 00 00
0DE5: 00 00 00 00 00 00 00 00
0DED: 00 00 00 00 00 00 00 00
0DF5: 00 00 00 00 00 00 00 00
0DFD: 00 00 00 00 00 00 00 00
0E05: 00 00 00 00 00 00 00 00
0E0D: 00 00 00 00 00 00 00 00
0E15: 00 00 00 00 00 00 00 00
0E1D: 00 00 00 00 00 00 00 00
0E25: 00 00 00 00 00 00 00 00
0E2D: 00 00 00 00 00 00 00 00
0E35: 00 00 00 00 00 00 00 00
0E3D: 00 00 00 00 00 00 00 00
0E45: 00 00 00 00 00 00 00 00
0E4D: 00 00 00 00 00 00 00 00
0E55: 00 00 00 00 00 00 00 00
0E5D: 00 00 00 00 00 00 00 00
0E65: 00 00 00 00 00 00 00 00
0E6D: 00 00 00 00 00 00 00 00
0E75: 00 00 00 00 00 00 00 00
0E7D: 00 00 00 00 00 00 00 00
0E85: 00 00 00 00 00 00 00 00
0E8D: 00 00 00 00 00 00 00 00
0E95: 00 00 00 00 00 00 00 00
0E9D: 00 00 00 00 00 00 00 00
0EA5: 00 00 00 00 00 00 00 00
0EAD: 00 00 00 00 00 00 00 00
0EB5: 00 00 00 00 00 00 00 00
0EBD: 00 00 00 00 00 00 00 00
0EC5: 00 00 00 00 00 00 00 00
0ECD: 00 00 00 00 00 00 00 00
0ED5: 00 00 00 00 00 00 00 00
0EDD: 00 00 00 00 00 00 00 00
0EE5: 00 00 00 00 00 00 00 00
0EED: 00 00 00 00 00 00 00 00
0EF5: 00 00 00 00 00 00 00 00
0EFD: 00 00 00 00 00 00 00 00
0F05: 00 00 00 00 00 00 00 00
0F0D: 00 00 00 00 00 00 00 00
0F15: 00 00 00 00 00 00 00 00
0F1D: 00 00 00 00 00 00 00 00
0F25: 00 00 00 00 00 00 00 00
0F2D: 00 00 00 00 00 00 00 00
0F35: 00 00 00 00 00 00 00 00
0F3D: 00 00 00 00 00 00 00 00
0F45: 00 00 00 00 00 00 00 00
0F4D: 00 00 00 00 00 00 00 00
0F55: 00 00 00 00 00 00 00 00
0F5D: 00 00 00 00 00 00 00 00
0F65: 00 00 00 00 00 00 00 00
0F6D: 00 00 00 00 00 00 00 00
0F75: 00 00 00 00 00 00 00 00
0F7D: 00 00 00 00 00 00 00 00
0F85: 00 00 00 00 00 00 00 00
0F8D: 00 00 00 00 00 00 00 00
0F95: 00 00 00 00 00 00 00 00
0F9D: 00 00 00 00 00 00 00 00
0FA5: 00 00 00 00 00 00 00 00
0FAD: 00 00 00 00 00 00 00 00
0FB5: 00 00 00 00 00 00 00 00
0FBD: 00 00 00 00 00 00 00 00
0FC5: 00 00 00 00 00 00 00 00
0FCD: 00 00 00 00 00 00 00 00
0FD5: 00 00 00 00 00 00 00 00
0FDD: 00 00 00 00 00 00 00 00
0FE5: 00 00 00 00 00 00 00 00
0FED: 00 00 00 00 00 00 00 00
0FF5: 00 00 00 00 00 00 00 00
0FFD: 00 00 00 00 00 00 00 00
1005: 00 00 00 00 00 00 00 00
100D: 00 00 00 00 00 00 00 00
1015: 00 00 00 00 00 00 00 00
101D: 00 00 00 00 00 00 00 00
1025: 00 00 00 00 00 00 00 00
102D: 00 00 00 00 00 00 00 00
1035: 00 00 00 00 00 00 00 00
103D: 00 00 00 00 00 00 00 00
1045: 00 00 00 00 00 00 00 00
104D: 00 00 00 00 00 00 00 00
1055: 00 00 00 00 00 00 00 00
105D: 00 00 00 00 00 00 00 00
1065: 00 00 00 00 00 00 00 00
106D: 00 00 00 00 00 00 00 00
1075: 00 00 00 00 00 00 00 00
107D: 00 00 00 00 00 00 00 00
1085: 00 00 00 00 00 00 00 00
108D: 00 00 00 00 00 00 00 00
1095: 00 00 00 00 00 00 00 00
109D: 00 00 00 00 00 00 00 00
10A5: 00 00 00 00 00 00 00 00
10AD: 00 00 00 00 00 00 00 00
10B5: 00 00 00 00 00 00 00 00
10BD: 00 00 00 00 00 00 00 00
10C5: 00 00 00 00 00 00 00 00
10CD: 00 00 00 00 00 00 00 00
10D5: 00 00 00 00 00 00 00 00
10DD: 00 00 00 00 00 00 00 00
10E5: 00 00 00 00 00 00 00 00
10ED: 00 00 00 00 00 00 00 00
10F5: 00 00 00 00 00 00 00 00
10FD: 00 00 00 00 00 00 00 00
1105: 00 00 00 00 00 00 00 00
110D: 00 00 00 00 00 00 00 00
1115: 00 00 00 00 00 00 00 00
111D: 00 00 00 00 00 00 00 00
1125: 00 00 00 00 00 00 00 00
112D: 00 00 00 00 00 00 00 00
1135: 00 00 00 00 00 00 00 00
113D: 00 00 00 00 00 00 00 00
1145: 00 00 00 00 00 00 00 00
114D: 00 00 00 00 00 00 00 00
1155: 00 00 00 00 00 00 00 00
115D: 00 00 00 00 00 00 00 00
1165: 00 00 00 00 00 00 00 00
116D: 00 00 00 00 00 00 00 00
1175: 00 00 00 00 00 00 00 00
117D: 00 00 00 00 00 00 00 00
1185: 00 00 00 00 00 00 00 00
118D: 00 00 00 00 00 00 00 00
1195: 00 00 00 00 00 00 00 00
119D: 00 00 00 00 00 00 00 00
11A5: 00 00 00 00 00 00 00 00
11AD: 00 00 00 00 00 00 00 00
11B5: 00 00 00 00 00 00 00 00
11BD: 00 00 00 00 00 00 00 00
11C5: 00 00 00 00 00 00 00 00
11CD: 00 00 00 00 00 00 00 00
11D5: 00 00 00 00 00 00 00 00
11DD: 00 00 00 00 00 00 00 00
11E5: 00 00 00 00 00 00 00 00
11ED: 00 00 00 00 00 00 00 00
11F5: 00 00 00 00 00 00 00 00
11FD: 00 00 00 00 00 00 00 00
1205: 00 00 00 00 00 00 00 00
120D: 00 00 00 00 00 00 00 00
1215: 00 00 00 00 00 00 00 00
121D: 00 00 00 00 00 00 00 00
1225: 00 00 00 00 00 00 00 00
122D: 00 00 00 00 00 00 00 00
1235: 00 00 00 00 00 00 00 00
123D: 00 00 00 00 00 00 00 00
1245: 00 00 00 00 00 00 00 00
124D: 00 00 00 00 00 00 00 00
1255: 00 00 00 00 00 00 00 00
125D: 00 00 00 00 00 00 00 00
1265: 00 00 00 00 00 00 00 00
126D: 00 00 00 00 00 00 00 00
1275: 00 00 00 00 00 00 00 00
127D: 00 00 00 00 00 00 00 00
1285: 00 00 00 00 00 00 00 00
128D: 00 00 00 00 00 00 00 00
1295: 00 00 00 00 00 00 00 00
129D: 00 00 00 00 00 00 00 00
12A5: 00 00 00 00 00 00 00 00
12AD: 00 00 00 00 00 00 00 00
12B5: 00 00 00 00 00 00 00 00
12BD: 00 00 00 00 00 00 00 00
12C5: 00 00 00 00 00 00 00 00
12CD: 00 00 00 00 00 00 00 00
12D5: 00 00 00 00 00 00 00 00
12DD: 00 00 00 00 00 00 00 00
12E5: 00 00 00 00 00 00 00 00
12ED: 00 00 00 00 00 00 00 00
12F5: 00 00 00 00 00 00 00 00
12FD: 00 00 00 00 00 00 00 00
1305: 00 00 00 00 00 00 00 00
130D: 00 00 00 00 00 00 00 00
1315: 00 00 00 00 00 00 00 00
131D: 00 00 00 00 00 00 00 00
1325: 00 00 00 00 00 00 00 00
132D: 00 00 00 00 00 00 00 00
1335: 00 00 00 00 00 00 00 00
133D: 00 00 00 00 00 00 00 00
1345: 00 00 00 00 00 00 00 00
134D: 00 00 00 00 00 00 00 00
1355: 00 00 00 00 00 00 00 00
135D: 00 00 00 00 00 00 00 00
1365: 00 00 00 00 00 00 00 00
136D: 00 00 00 00 00 00 00 00
1375: 00 00 00 00 00 00 00 00
137D: 00 00 00 00 00 00 00 00
1385: 00 00 00 00 00 00 00 00
138D: 00 00 00 00 00 00 00 00
1395: 00 00 00 00 00 00 00 00
139D: 00 00 00 00 00 00 00 00
13A5: 00 00 00 00 00 00 00 00
13AD: 00 00 00 00 00 00 00 00
13B5: 00 00 00 00 00 00 00 00
13BD: 00 00 00 00 00 00 00 00
13C5: 00 00 00 00 00 00 00 00
13CD: 00 00 00 00 00 00 00 00
13D5: 00 00 00 00 00 00 00 00
13DD: 00 00 00 00 00 00 00 00
13E5: 00 00 00 00 00 00 00 00
13ED: 00 00 00 00 00 00 00 00
13F5: 00 00 00 00 00 00 00 00
13FD: 00 00 00 00 00 00 00 00
1405: 00 00 00 00 00 00 00 00
140D: 00 00 00 00 00 00 00 00
1415: 00 00 00 00 00 00 00 00
141D: 00 00 00 00 00 00 00 00
1425: 00 00 00 00 00 00 00 00
142D: 00 00 00 00 00 00 00 00
1435: 00 00 00 00 00 00 00 00
143D: 00 00 00 00 00 00 00 00
1445: 00 00 00 00 00 00 00 00
144D: 00 00 00 00 00 00 00 00
1455: 00 00 00 00 00 00 00 00
145D: 00 00 00 00 00 00 00 00
1465: 00 00 00 00 00 00 00 00
146D: 00 00 00 00 00 00 00 00
1475: 00 00 00 00 00 00 00 00
147D: 00 00 00 00 00 00 00 00
1485: 00 00 00 00 00 00 00 00
148D: 00 00 00 00 00 00 00 00
1495: 00 00 00 00 00 00 00 00
149D: 00 00 00 00 00 00 00 00
14A5: 00 00 00 00 00 00 00 00
14AD: 00 00 00 00 00 00 00 00
14B5: 00 00 00 00 00 00 00 00
14BD: 00 00 00 00 00 00 00 00
14C5: 00 00 00 00 00 00 00 00
14CD: 00 00 00 00 00 00 00 00
14D5: 00 00 00 00 00 00 00 00
14DD: 00 00 00 00 00 00 00 00
14E5: 00 00 00 00 00 00 00 00
14ED: 00 00 00 00 00 00 00 00
14F5: 00 00 00 00 00 00 00 00
14FD: 00 00 00 00 00 00 00 00
1505: 00 00 00 00 00 00 00 00
150D: 00 00 00 00 00 00 00 00
1515: 00 00 00 00 00 00 00 00
151D: 00 00 00 00 00 00 00 00
1525: 00 00 00 00 00 00 00 00
152D: 00 00 00 00 00 00 00 00
1535: 00 00 00 00 00 00 00 00
153D: 00 00 00 00 00 00 00 00
1545: 00 00 00 00 00 00 00 00
154D: 00 00 00 00 00 00 00 00
1555: 00 00 00 00 00 00 00 00
155D: 00 00 00 00 00 00 00 00
1565: 00 00 00 00 00 00 00 00
156D: 00 00 00 00 00 00 00 00
1575: 00 00 00 00 00 00 00 00
157D: 00 00 00 00 00 00 00 00
1585: 00 00 00 00 00 00 00 00
158D: 00 00 00 00 00 00 00 00
1595: 00 00 00 00 00 00 00 00
159D: 00 00 00 00 00 00 00 00
15A5: 00 00 00 00 00 00 00 00
15AD: 00 00 00 00 00 00 00 00
15B5: 00 00 00 00 00 00 00 00
15BD: 00 00 00 00 00 00 00 00
15C5: 00 00 00 00 00 00 00 00
15CD: 00 00 00 00 00 00 00 00
15D5: 00 00 00 00 00 00 00 00
15DD: 00 00 00 00 00 00 00 00
15E5: 00 00 00 00 00 00 00 00
15ED: 00 00 00 00 00 00 00 00
15F5: 00 00 00 00 00 00 00 00
15FD: 00 00 00 00 00 00 00 00
1605: 00 00 00 00 00 00 00 00
160D: 00 00 00 00 00 00 00 00
1615: 00 00 00 00 00 00 00 00
161D: 00 00 00 00 00 00 00 00
1625: 00 00 00 00 00 00 00 00
162D: 00 00 00 00 00 00 00 00
1635: 00 00 00 00 00 00 00 00
163D: 00 00 00 00 00 00 00 00
1645: 00 00 00 00 00 00 00 00
164D: 00 00 00 00 00 00 00 00
1655: 00 00 00 00 00 00 00 00
165D: 00 00 00 00 00 00 00 00
1665: 00 00 00 00 00 00 00 00
166D: 00 00 00 00 00 00 00 00
1675: 00 00 00 00 00 00 00 00
167D: 00 00 00 00 00 00 00 00
1685: 00 00 00 00 00 00 00 00
168D: 00 00 00 00 00 00 00 00
1695: 00 00 00 00 00 00 00 00
169D: 00 00 00 00 00 00 00 00
16A5: 00 00 00 00 00 00 00 00
16AD: 00 00 00 00 00 00 00 00
16B5: 00 00 00 00 00 00 00 00
16BD: 00 00 00 00 00 00 00 00
16C5: 00 00 00 00 00 00 00 00
16CD: 00 00 00 00 00 00 00 00
16D5: 00 00 00 00 00 00 00 00
16DD: 00 00 00 00 00 00 00 00
16E5: 00 00 00 00 00 00 00 00
16ED: 00 00 00 00 00 00 00 00
16F5: 00 00 00 00 00 00 00 00
16FD: 00 00 00 00 00 00 00 00
1705: 00 00 00 00 00 00 00 00
170D: 00 00 00 00 00 00 00 00
1715: 00 00 00 00 00 00 00 00
171D: 00 00 00 00 00 00 00 00
1725: 00 00 00 00 00 00 00 00
172D: 00 00 00 00 00 00 00 00
1735: 00 00 00 00 00 00 00 00
173D: 00 00 00 00 00 00 00 00
1745: 00 00 00 00 00 00 00 00
174D: 00 00 00 00 00 00 00 00
1755: 00 00 00 00 00 00 00 00
175D: 00 00 00 00 00 00 00 00
1765: 00 00 00 00 00 00 00 00
176D: 00 00 00 00 00 00 00 00
1775: 00 00 00 00 00 00 00 00
177D: 00 00 00 00 00 00 00 00
1785: 00 00 00 00 00 00 00 00
178D: 00 00 00 00 00 00 00 00
1795: 00 00 00 00 00 00 00 00
179D: 00 00 00 00 00 00 00 00
17A5: 00 00 00 00 00 00 00 00
17AD: 00 00 00 00 00 00 00 00
17B5: 00 00 00 00 00 00 00 00
17BD: 00 00 00 00 00 00 00 00
17C5: 00 00 00 00 00 00 00 00
17CD: 00 00 00 00 00 00 00 00
17D5: 00 00 00 00 00 00 00 00
17DD: 00 00 00 00 00 00 00 00
17E5: 00 00 00 00 00 00 00 00
17ED: 00 00 00 00 00 00 00 00
17F5: 00 00 00 00 00 00 00 00
17FD: 00 00 00 00 00 00 00 00
1805: 00 00 00 00 00 00 00 00
180D: 00 00 00 00 00 00 00 00
1815: 00 00 00 00 00 00 00 00
181D: 00 00 00 00 00 00 00 00
1825: 00 00 00 00 00 00 00 00
182D: 00 00 00 00 00 00 00 00
1835: 00 00 00 00 00 00 00 00
183D: 00 00 00 00 00 00 00 00
1845: 00 00 00 00 00 00 00 00
184D: 00 00 00 00 00 00 00 00
1855: 00 00 00 00 00 00 00 00
185D: 00 00 00 00 00 00 00 00
1865: 00 00 00 00 00 00 00 00
186D: 00 00 00 00 00 00 00 00
1875: 00 00 00 00 00 00 00 00
187D: 00 00 00 00 00 00 00 00
1885: 00 00 00 00 00 00 00 00
188D: 00 00 00 00 00 00 00 00
1895: 00 00 00 00 00 00 00 00
189D: 00 00 00 00 00 00 00 00
18A5: 00 00 00 00 00 00 00 00
18AD: 00 00 00 00 00 00 00 00
18B5: 00 00 00 00 00 00 00 00
18BD: 00 00 00 00 00 00 00 00
18C5: 00 00 00 00 00 00 00 00
18CD: 00 00 00 00 00 00 00 00
18D5: 00 00 00 00 00 00 00 00
18DD: 00 00 00 00 00 00 00 00
18E5: 00 00 00 00 00 00 00 00
18ED: 00 00 00 00 00 00 00 00
18F5: 00 00 00 00 00 00 00 00
18FD: 00 00 00 00 00 00 00 00
1905: 00 00 00 00 00 00 00 00
190D: 00 00 00 00 00 00 00 00
1915: 00 00 00 00 00 00 00 00
191D: 00 00 00 00 00 00 00 00
1925: 00 00 00 00 00 00 00 00
192D: 00 00 00 00 00 00 00 00
1935: 00 00 00 00 00 00 00 00
193D: 00 00 00 00 00 00 00 00
1945: 00 00 00 00 00 00 00 00
194D: 00 00 00 00 00 00 00 00
1955: 00 00 00 00 00 00 00 00
195D: 00 00 00 00 00 00 00 00
1965: 00 00 00 00 00 00 00 00
196D: 00 00 00 00 00 00 00 00
1975: 00 00 00 00 00 00 00 00
197D: 00 00 00 00 00 00 00 00
1985: 00 00 00 00 00 00 00 00
198D: 00 00 00 00 00 00 00 00
1995: 00 00 00 00 00 00 00 00
199D: 00 00 00 00 00 00 00 00
19A5: 00 00 00 00 00 00 00 00
19AD: 00 00 00 00 00 00 00 00
19B5: 00 00 00 00 00 00 00 00
19BD: 00 00 00 00 00 00 00 00
19C5: 00 00 00 00 00 00 00 00
19CD: 00 00 00 00 00 00 00 00
19D5: 00 00 00 00 00 00 00 00
19DD: 00 00 00 00 00 00 00 00
19E5: 00 00 00 00 00 00 00 00
19ED: 00 00 00 00 00 00 00 00
19F5: 00 00 00 00 00 00 00 00
19FD: 00 00 00 00 00 00 00 00
1A05: 00 00 00 00 00 00 00 00
1A0D: 00 00 00 00 00 00 00 00
1A15: 00 00 00 00 00 00 00 00
1A1D: 00 00 00 00 00 00 00 00
1A25: 00 00 00 00 00 00 00 00
1A2D: 00 00 00 00 00 00 00 00
1A35: 00 00 00 00 00 00 00 00
1A3D: 00 00 00 00 00 00 00 00
1A45: 00 00 00 00 00 00 00 00
1A4D: 00 00 00 00 00 00 00 00
1A55: 00 00 00 00 00 00 00 00
1A5D: 00 00 00 00 00 00 00 00
1A65: 00 00 00 00 00 00 00 00
1A6D: 00 00 00 00 00 00 00 00
1A75: 00 00 00 00 00 00 00 00
1A7D: 00 00 00 00 00 00 00 00
1A85: 00 00 00 00 00 00 00 00
1A8D: 00 00 00 00 00 00 00 00
1A95: 00 00 00 00 00 00 00 00
1A9D: 00 00 00 00 00 00 00 00
1AA5: 00 00 00 00 00 00 00 00
1AAD: 00 00 00 00 00 00 00 00
1AB5: 00 00 00 00 00 00 00 00
1ABD: 00 00 00 00 00 00 00 00
1AC5: 00 00 00 00 00 00 00 00
1ACD: 00 00 00 00 00 00 00 00
1AD5: 00 00 00 00 00 00 00 00
1ADD: 00 00 00 00 00 00 00 00
1AE5: 00 00 00 00 00 00 00 00
1AED: 00 00 00 00 00 00 00 00
1AF5: 00 00 00 00 00 00 00 00
1AFD: 00 00 00 00 00 00 00 00
1B05: 00 00 00 00 00 00 00 00
1B0D: 00 00 00 00 00 00 00 00
1B15: 00 00 00 00 00 00 00 00
1B1D: 00 00 00 00 00 00 00 00
1B25: 00 00 00 00 00 00 00 00
1B2D: 00 00 00 00 00 00 00 00
1B35: 00 00 00 00 00 00 00 00
1B3D: 00 00 00 00 00 00 00 00
1B45: 00 00 00 00 00 00 00 00
1B4D: 00 00 00 00 00 00 00 00
1B55: 00 00 00 00 00 00 00 00
1B5D: 00 00 00 00 00 00 00 00
1B65: 00 00 00 00 00 00 00 00
1B6D: 00 00 00 00 00 00 00 00
1B75: 00 00 00 00 00 00 00 00
1B7D: 00 00 00 00 00 00 00 00
1B85: 00 00 00 00 00 00 00 00
1B8D: 00 00 00 00 00 00 00 00
1B95: 00 00 00 00 00 00 00 00
1B9D: 00 00 00 00 00 00 00 00
1BA5: 00 00 00 00 00 00 00 00
1BAD: 00 00 00 00 00 00 00 00
1BB5: 00 00 00 00 00 00 00 00
1BBD: 00 00 00 00 00 00 00 00
1BC5: 00 00 00 00 00 00 00 00
1BCD: 00 00 00 00 00 00 00 00
1BD5: 00 00 00 00 00 00 00 00
1BDD: 00 00 00 00 00 00 00 00
1BE5: 00 00 00 00 00 00 00 00
1BED: 00 00 00 00 00 00 00 00
1BF5: 00 00 00 00 00 00 00 00
1BFD: 00 00 00 00 00 00 00 00
1C05: 00 00 00 00 00 00 00 00
1C0D: 00 00 00 00 00 00 00 00
1C15: 00 00 00 00 00 00 00 00
1C1D: 00 00 00 00 00 00 00 00
1C25: 00 00 00 00 00 00 00 00
1C2D: 00 00 00 00 00 00 00 00
1C35: 00 00 00 00 00 00 00 00
1C3D: 00 00 00 00 00 00 00 00
1C45: 00 00 00 00 00 00 00 00
1C4D: 00 00 00 00 00 00 00 00
1C55: 00 00 00 00 00 00 00 00
1C5D: 00 00 00 00 00 00 00 00
1C65: 00 00 00 00 00 00 00 00
1C6D: 00 00 00 00 00 00 00 00
1C75: 00 00 00 00 00 00 00 00
1C7D: 00 00 00 00 00 00 00 00
1C85: 00 00 00 00 00 00 00 00
1C8D: 00 00 00 00 00 00 00 00
1C95: 00 00 00 00 00 00 00 00
1C9D: 00 00 00 00 00 00 00 00
1CA5: 00 00 00 00 00 00 00 00
1CAD: 00 00 00 00 00 00 00 00
1CB5: 00 00 00 00 00 00 00 00
1CBD: 00 00 00 00 00 00 00 00
1CC5: 00 00 00 00 00 00 00 00
1CCD: 00 00 00 00 00 00 00 00
1CD5: 00 00 00 00 00 00 00 00
1CDD: 00 00 00 00 00 00 00 00
1CE5: 00 00 00 00 00 00 00 00
1CED: 00 00 00 00 00 00 00 00
1CF5: 00 00 00 00 00 00 00 00
1CFD: 00 00 00 00 00 00 00 00
1D05: 00 00 00 00 00 00 00 00
1D0D: 00 00 00 00 00 00 00 00
1D15: 00 00 00 00 00 00 00 00
1D1D: 00 00 00 00 00 00 00 00
1D25: 00 00 00 00 00 00 00 00
1D2D: 00 00 00 00 00 00 00 00
1D35: 00 00 00 00 00 00 00 00
1D3D: 00 00 00 00 00 00 00 00
1D45: 00 00 00 00 00 00 00 00
1D4D: 00 00 00 00 00 00 00 00
1D55: 00 00 00 00 00 00 00 00
1D5D: 00 00 00 00 00 00 00 00
1D65: 00 00 00 00 00 00 00 00
1D6D: 00 00 00 00 00 00 00 00
1D75: 00 00 00 00 00 00 00 00
1D7D: 00 00 00 00 00 00 00 00
1D85: 00 00 00 00 00 00 00 00
1D8D: 00 00 00 00 00 00 00 00
1D95: 00 00 00 00 00 00 00 00
1D9D: 00 00 00 00 00 00 00 00
1DA5: 00 00 00 00 00 00 00 00
1DAD: 00 00 00 00 00 00 00 00
1DB5: 00 00 00 00 00 00 00 00
1DBD: 00 00 00 00 00 00 00 00
1DC5: 00 00 00 00 00 00 00 00
1DCD: 00 00 00 00 00 00 00 00
1DD5: 00 00 00 00 00 00 00 00
1DDD: 00 00 00 00 00 00 00 00
1DE5: 00 00 00 00 00 00 00 00
1DED: 00 00 00 00 00 00 00 00
1DF5: 00 00 00 00 00 00 00 00
1DFD: 00 00 00 00 00 00 00 00
1E05: 00 00 00 00 00 00 00 00
1E0D: 00 00 00 00 00 00 00 00
1E15: 00 00 00 00 00 00 00 00
1E1D: 00 00 00 00 00 00 00 00
1E25: 00 00 00 00 00 00 00 00
1E2D: 00 00 00 00 00 00 00 00
1E35: 00 00 00 00 00 00 00 00
1E3D: 00 00 00 00 00 00 00 00
1E45: 00 00 00 00 00 00 00 00
1E4D: 00 00 00 00 00 00 00 00
1E55: 00 00 00 00 00 00 00 00
1E5D: 00 00 00 00 00 00 00 00
1E65: 00 00 00 00 00 00 00 00
1E6D: 00 00 00 00 00 00 00 00
1E75: 00 00 00 00 00 00 00 00
1E7D: 00 00 00 00 00 00 00 00
1E85: 00 00 00 00 00 00 00 00
1E8D: 00 00 00 00 00 00 00 00
1E95: 00 00 00 00 00 00 00 00
1E9D: 00 00 00 00 00 00 00 00
1EA5: 00 00 00 00 00 00 00 00
1EAD: 00 00 00 00 00 00 00 00
1EB5: 00 00 00 00 00 00 00 00
1EBD: 00 00 00 00 00 00 00 00
1EC5: 00 00 00 00 00 00 00 00
1ECD: 00 00 00 00 00 00 00 00
1ED5: 00 00 00 00 00 00 00 00
1EDD: 00 00 00 00 00 00 00 00
1EE5: 00 00 00 00 00 00 00 00
1EED: 00 00 00 00 00 00 00 00
1EF5: 00 00 00 00 00 00 00 00
1EFD: 00 00 00 00 00 00 00 00
1F05: 00 00 00 00 00 00 00 00
1F0D: 00 00 00 00 00 00 00 00
1F15: 00 00 00 00 00 00 00 00
1F1D: 00 00 00 00 00 00 00 00
1F25: 00 00 00 00 00 00 00 00
1F2D: 00 00 00 00 00 00 00 00
1F35: 00 00 00 00 00 00 00 00
1F3D: 00 00 00 00 00 00 00 00
1F45: 00 00 00 00 00 00 00 00
1F4D: 00 00 00 00 00 00 00 00
1F55: 00 00 00 00 00 00 00 00
1F5D: 00 00 00 00 00 00 00 00
1F65: 00 00 00 00 00 00 00 00
1F6D: 00 00 00 00 00 00 00 00
1F75: 00 00 00 00 00 00 00 00
1F7D: 00 00 00 00 00 00 00 00
1F85: 00 00 00 00 00 00 00 00
1F8D: 00 00 00 00 00 00 00 00
1F95: 00 00 00 00 00 00 00 00
1F9D: 00 00 00 00 00 00 00 00
1FA5: 00 00 00 00 00 00 00 00
1FAD: 00 00 00 00 00 00 00 00
1FB5: 00 00 00 00 00 00 00 00
1FBD: 00 00 00 00 00 00 00 00
1FC5: 00 00 00 00 00 00 00 00
1FCD: 00 00 00 00 00 00 00 00
1FD5: 00 00 00 00 00 00 00 00
1FDD: 00 00 00 00 00 00 00 00
1FE5: 00 00 00 00 00 00 00 00
1FED: 00 00 00 00 00 00 00 00
1FF5: 00 00 00 00 00 00 00 00
1FFD: 00 00 00 00 AA 00 02 BA
2005: 80 0B AA A0 1A EA A4 2B
200D: AA A8 7A AA A9 6A AA A9
2015: AA AA A6 BA AA A9 AA AA
201D: A8 AA AA A6 AA AA A9 AA
2025: AA 94 6A AA 51 6A AA 95
202D: 2A 9A 64 16 A9 84 0A 66
2035: 10 02 95 40 00 45 00 00
203D: 00 00 83
