0801: 0C 08 00 00 9E 32 30 36
0809: 31 00 00 00
080D: 78       entry                                            SEI	; #2
080E: A9 35                                                     LDA #$35	; #2
0810: 85 01                                                     STA $01	; #3
0812: A9 7F                                                     LDA #$7F	; #2
0814: 8D 0D DC                                                  STA $DC0D	; #4
0817: 8D 0D DD                                                  STA $DD0D	; #4
081A: A9 0B                                                     LDA #$0B	; #2
081C: A2 09                                                     LDX #$09	; #2
081E: 8D FE FF                                                  STA $FFFE	; #4
0821: 8E FF FF                                                  STX $FFFF	; #4
0824: A9 01                                                     LDA #$01	; #2
0826: 8D 1A D0                                                  STA $D01A	; #4
0829: A9 14                                                     LDA #$14	; #2
082B: 8D 12 D0                                                  STA $D012	; #4
082E: AD 11 D0                                                  LDA $D011	; #4
0831: 29 7F                                                     AND #$7F	; #2
0833: 8D 11 D0                                                  STA $D011	; #4
0836: 0E 19 D0                                                  ASL $D019	; #6
0839: 2C 0D DC                                                  BIT $DC0D	; #4
083C: 2C 0D DD                                                  BIT $DD0D	; #4
083F: 58                                                        CLI	; #2
0840: A9 20                                                     LDA #$20	; #2
0842: A2 00                                                     LDX #$00	; #2
0844: 9D 00 04 __anon_scope_7::loop                             STA $0400,X	; #5
0847: 9D 00 05                                                  STA $0500,X	; #5
084A: 9D 00 06                                                  STA $0600,X	; #5
084D: 9D 00 07                                                  STA $0700,X	; #5
0850: E8                                                        INX	; #2
0851: D0 F1                                                     BNE $0844	; #2
0853: A9 00                                                     LDA #$00	; #2
0855: 8D 20 D0                                                  STA $D020	; #4
0858: 8D 21 D0                                                  STA $D021	; #4
085B: 8D 1D D0                                                  STA $D01D	; #4
085E: 8D 17 D0                                                  STA $D017	; #4
0861: 8D 1B D0                                                  STA $D01B	; #4
0864: A9 FF                                                     LDA #$FF	; #2
0866: 8D 1C D0                                                  STA $D01C	; #4
0869: A9 0B                                                     LDA #$0B	; #2
086B: 8D 25 D0                                                  STA $D025	; #4
086E: A9 01                                                     LDA #$01	; #2
0870: 8D 26 D0                                                  STA $D026	; #4
0873: A9 FF                                                     LDA #$FF	; #2
0875: 8D 15 D0                                                  STA $D015	; #4
0878: A9 00                                                     LDA #$00	; #2
087A: 85 20                                                     STA $20	; #3
087C: AD C3 0B                                                  LDA $0BC3	; #4
087F: 8D 27 D0                                                  STA $D027	; #4
0882: A9 28                                                     LDA #$28	; #2
0884: 85 28                                                     STA $28	; #3
0886: A9 00                                                     LDA #$00	; #2
0888: 85 29                                                     STA $29	; #3
088A: A9 0A                                                     LDA #$0A	; #2
088C: 85 21                                                     STA $21	; #3
088E: AD C4 0B                                                  LDA $0BC4	; #4
0891: 8D 28 D0                                                  STA $D028	; #4
0894: A9 50                                                     LDA #$50	; #2
0896: 85 2A                                                     STA $2A	; #3
0898: A9 00                                                     LDA #$00	; #2
089A: 85 2B                                                     STA $2B	; #3
089C: A9 14                                                     LDA #$14	; #2
089E: 85 22                                                     STA $22	; #3
08A0: AD C5 0B                                                  LDA $0BC5	; #4
08A3: 8D 29 D0                                                  STA $D029	; #4
08A6: A9 78                                                     LDA #$78	; #2
08A8: 85 2C                                                     STA $2C	; #3
08AA: A9 00                                                     LDA #$00	; #2
08AC: 85 2D                                                     STA $2D	; #3
08AE: A9 1E                                                     LDA #$1E	; #2
08B0: 85 23                                                     STA $23	; #3
08B2: AD C6 0B                                                  LDA $0BC6	; #4
08B5: 8D 2A D0                                                  STA $D02A	; #4
08B8: A9 A0                                                     LDA #$A0	; #2
08BA: 85 2E                                                     STA $2E	; #3
08BC: A9 00                                                     LDA #$00	; #2
08BE: 85 2F                                                     STA $2F	; #3
08C0: A9 28                                                     LDA #$28	; #2
08C2: 85 24                                                     STA $24	; #3
08C4: AD C7 0B                                                  LDA $0BC7	; #4
08C7: 8D 2B D0                                                  STA $D02B	; #4
08CA: A9 C8                                                     LDA #$C8	; #2
08CC: 85 30                                                     STA $30	; #3
08CE: A9 00                                                     LDA #$00	; #2
08D0: 85 31                                                     STA $31	; #3
08D2: A9 32                                                     LDA #$32	; #2
08D4: 85 25                                                     STA $25	; #3
08D6: AD C8 0B                                                  LDA $0BC8	; #4
08D9: 8D 2C D0                                                  STA $D02C	; #4
08DC: A9 F0                                                     LDA #$F0	; #2
08DE: 85 32                                                     STA $32	; #3
08E0: A9 00                                                     LDA #$00	; #2
08E2: 85 33                                                     STA $33	; #3
08E4: A9 3C                                                     LDA #$3C	; #2
08E6: 85 26                                                     STA $26	; #3
08E8: AD C9 0B                                                  LDA $0BC9	; #4
08EB: 8D 2D D0                                                  STA $D02D	; #4
08EE: A9 18                                                     LDA #$18	; #2
08F0: 85 34                                                     STA $34	; #3
08F2: A9 01                                                     LDA #$01	; #2
08F4: 85 35                                                     STA $35	; #3
08F6: A9 46                                                     LDA #$46	; #2
08F8: 85 27                                                     STA $27	; #3
08FA: AD CA 0B                                                  LDA $0BCA	; #4
08FD: 8D 2E D0                                                  STA $D02E	; #4
0900: A9 40                                                     LDA #$40	; #2
0902: 85 36                                                     STA $36	; #3
0904: A9 01                                                     LDA #$01	; #2
0906: 85 37                                                     STA $37	; #3
0908: 4C 08 09 forever                                          JMP $0908	; #3
090B: 8D 0F 0B irq_top                                          STA $0B0F	; #4
090E: 8E 11 0B                                                  STX $0B11	; #4
0911: 8C 13 0B                                                  STY $0B13	; #4
0914: EE 20 D0                                                  INC $D020	; #6
0917: A9 00                                                     LDA #$00	; #2
0919: A0 80                                                     LDY #$80	; #2
091B: 8C F8 07                                                  STY $07F8	; #4
091E: 18                                                        CLC	; #2
091F: A5 28                                                     LDA $28	; #3
0921: 69 04                                                     ADC #$04	; #2
0923: 85 28                                                     STA $28	; #3
0925: 90 02                                                     BCC $0929	; #2
0927: E6 29                                                     INC $29	; #5
0929: A5 29    irq_top::__anon_scope_19::__anon_scope_20::ok    LDA $29	; #3
092B: F0 0C                                                     BEQ $0939	; #2
092D: A5 28                                                     LDA $28	; #3
092F: C9 40                                                     CMP #$40	; #2
0931: 30 06                                                     BMI $0939	; #2
0933: A9 00                                                     LDA #$00	; #2
0935: 85 28                                                     STA $28	; #3
0937: 85 29                                                     STA $29	; #3
0939: A6 20    irq_top::__anon_scope_19::lower256               LDX $20	; #3
093B: BD CB 0B                                                  LDA $0BCB,X	; #4
093E: 8D 01 D0                                                  STA $D001	; #4
0941: A5 28                                                     LDA $28	; #3
0943: 8D 00 D0                                                  STA $D000	; #4
0946: E6 20    irq_top::__anon_scope_19::check_y                INC $20	; #5
0948: A9 50                                                     LDA #$50	; #2
094A: C5 20                                                     CMP $20	; #3
094C: D0 04                                                     BNE $0952	; #2
094E: A9 00                                                     LDA #$00	; #2
0950: 85 20                                                     STA $20	; #3
0952: 8C F9 07 irq_top::__anon_scope_19::cont                   STY $07F9	; #4
0955: 18                                                        CLC	; #2
0956: A5 2A                                                     LDA $2A	; #3
0958: 69 04                                                     ADC #$04	; #2
095A: 85 2A                                                     STA $2A	; #3
095C: 90 02                                                     BCC $0960	; #2
095E: E6 2B                                                     INC $2B	; #5
0960: A5 2B    irq_top::__anon_scope_21::__anon_scope_22::ok    LDA $2B	; #3
0962: F0 0C                                                     BEQ $0970	; #2
0964: A5 2A                                                     LDA $2A	; #3
0966: C9 40                                                     CMP #$40	; #2
0968: 30 06                                                     BMI $0970	; #2
096A: A9 00                                                     LDA #$00	; #2
096C: 85 2A                                                     STA $2A	; #3
096E: 85 2B                                                     STA $2B	; #3
0970: A6 21    irq_top::__anon_scope_21::lower256               LDX $21	; #3
0972: BD CB 0B                                                  LDA $0BCB,X	; #4
0975: 8D 03 D0                                                  STA $D003	; #4
0978: A5 2A                                                     LDA $2A	; #3
097A: 8D 02 D0                                                  STA $D002	; #4
097D: E6 21    irq_top::__anon_scope_21::check_y                INC $21	; #5
097F: A9 50                                                     LDA #$50	; #2
0981: C5 21                                                     CMP $21	; #3
0983: D0 04                                                     BNE $0989	; #2
0985: A9 00                                                     LDA #$00	; #2
0987: 85 21                                                     STA $21	; #3
0989: 8C FA 07 irq_top::__anon_scope_21::cont                   STY $07FA	; #4
098C: 18                                                        CLC	; #2
098D: A5 2C                                                     LDA $2C	; #3
098F: 69 04                                                     ADC #$04	; #2
0991: 85 2C                                                     STA $2C	; #3
0993: 90 02                                                     BCC $0997	; #2
0995: E6 2D                                                     INC $2D	; #5
0997: A5 2D    irq_top::__anon_scope_23::__anon_scope_24::ok    LDA $2D	; #3
0999: F0 0C                                                     BEQ $09A7	; #2
099B: A5 2C                                                     LDA $2C	; #3
099D: C9 40                                                     CMP #$40	; #2
099F: 30 06                                                     BMI $09A7	; #2
09A1: A9 00                                                     LDA #$00	; #2
09A3: 85 2C                                                     STA $2C	; #3
09A5: 85 2D                                                     STA $2D	; #3
09A7: A6 22    irq_top::__anon_scope_23::lower256               LDX $22	; #3
09A9: BD CB 0B                                                  LDA $0BCB,X	; #4
09AC: 8D 05 D0                                                  STA $D005	; #4
09AF: A5 2C                                                     LDA $2C	; #3
09B1: 8D 04 D0                                                  STA $D004	; #4
09B4: E6 22    irq_top::__anon_scope_23::check_y                INC $22	; #5
09B6: A9 50                                                     LDA #$50	; #2
09B8: C5 22                                                     CMP $22	; #3
09BA: D0 04                                                     BNE $09C0	; #2
09BC: A9 00                                                     LDA #$00	; #2
09BE: 85 22                                                     STA $22	; #3
09C0: 8C FB 07 irq_top::__anon_scope_23::cont                   STY $07FB	; #4
09C3: 18                                                        CLC	; #2
09C4: A5 2E                                                     LDA $2E	; #3
09C6: 69 04                                                     ADC #$04	; #2
09C8: 85 2E                                                     STA $2E	; #3
09CA: 90 02                                                     BCC $09CE	; #2
09CC: E6 2F                                                     INC $2F	; #5
09CE: A5 2F    irq_top::__anon_scope_25::__anon_scope_26::ok    LDA $2F	; #3
09D0: F0 0C                                                     BEQ $09DE	; #2
09D2: A5 2E                                                     LDA $2E	; #3
09D4: C9 40                                                     CMP #$40	; #2
09D6: 30 06                                                     BMI $09DE	; #2
09D8: A9 00                                                     LDA #$00	; #2
09DA: 85 2E                                                     STA $2E	; #3
09DC: 85 2F                                                     STA $2F	; #3
09DE: A6 23    irq_top::__anon_scope_25::lower256               LDX $23	; #3
09E0: BD CB 0B                                                  LDA $0BCB,X	; #4
09E3: 8D 07 D0                                                  STA $D007	; #4
09E6: A5 2E                                                     LDA $2E	; #3
09E8: 8D 06 D0                                                  STA $D006	; #4
09EB: E6 23    irq_top::__anon_scope_25::check_y                INC $23	; #5
09ED: A9 50                                                     LDA #$50	; #2
09EF: C5 23                                                     CMP $23	; #3
09F1: D0 04                                                     BNE $09F7	; #2
09F3: A9 00                                                     LDA #$00	; #2
09F5: 85 23                                                     STA $23	; #3
09F7: 8C FC 07 irq_top::__anon_scope_25::cont                   STY $07FC	; #4
09FA: 18                                                        CLC	; #2
09FB: A5 30                                                     LDA $30	; #3
09FD: 69 04                                                     ADC #$04	; #2
09FF: 85 30                                                     STA $30	; #3
0A01: 90 02                                                     BCC $0A05	; #2
0A03: E6 31                                                     INC $31	; #5
0A05: A5 31    irq_top::__anon_scope_27::__anon_scope_28::ok    LDA $31	; #3
0A07: F0 0C                                                     BEQ $0A15	; #2
0A09: A5 30                                                     LDA $30	; #3
0A0B: C9 40                                                     CMP #$40	; #2
0A0D: 30 06                                                     BMI $0A15	; #2
0A0F: A9 00                                                     LDA #$00	; #2
0A11: 85 30                                                     STA $30	; #3
0A13: 85 31                                                     STA $31	; #3
0A15: A6 24    irq_top::__anon_scope_27::lower256               LDX $24	; #3
0A17: BD CB 0B                                                  LDA $0BCB,X	; #4
0A1A: 8D 09 D0                                                  STA $D009	; #4
0A1D: A5 30                                                     LDA $30	; #3
0A1F: 8D 08 D0                                                  STA $D008	; #4
0A22: E6 24    irq_top::__anon_scope_27::check_y                INC $24	; #5
0A24: A9 50                                                     LDA #$50	; #2
0A26: C5 24                                                     CMP $24	; #3
0A28: D0 04                                                     BNE $0A2E	; #2
0A2A: A9 00                                                     LDA #$00	; #2
0A2C: 85 24                                                     STA $24	; #3
0A2E: 8C FD 07 irq_top::__anon_scope_27::cont                   STY $07FD	; #4
0A31: 18                                                        CLC	; #2
0A32: A5 32                                                     LDA $32	; #3
0A34: 69 04                                                     ADC #$04	; #2
0A36: 85 32                                                     STA $32	; #3
0A38: 90 02                                                     BCC $0A3C	; #2
0A3A: E6 33                                                     INC $33	; #5
0A3C: A5 33    irq_top::__anon_scope_29::__anon_scope_30::ok    LDA $33	; #3
0A3E: F0 0C                                                     BEQ $0A4C	; #2
0A40: A5 32                                                     LDA $32	; #3
0A42: C9 40                                                     CMP #$40	; #2
0A44: 30 06                                                     BMI $0A4C	; #2
0A46: A9 00                                                     LDA #$00	; #2
0A48: 85 32                                                     STA $32	; #3
0A4A: 85 33                                                     STA $33	; #3
0A4C: A6 25    irq_top::__anon_scope_29::lower256               LDX $25	; #3
0A4E: BD CB 0B                                                  LDA $0BCB,X	; #4
0A51: 8D 0B D0                                                  STA $D00B	; #4
0A54: A5 32                                                     LDA $32	; #3
0A56: 8D 0A D0                                                  STA $D00A	; #4
0A59: E6 25    irq_top::__anon_scope_29::check_y                INC $25	; #5
0A5B: A9 50                                                     LDA #$50	; #2
0A5D: C5 25                                                     CMP $25	; #3
0A5F: D0 04                                                     BNE $0A65	; #2
0A61: A9 00                                                     LDA #$00	; #2
0A63: 85 25                                                     STA $25	; #3
0A65: 8C FE 07 irq_top::__anon_scope_29::cont                   STY $07FE	; #4
0A68: 18                                                        CLC	; #2
0A69: A5 34                                                     LDA $34	; #3
0A6B: 69 04                                                     ADC #$04	; #2
0A6D: 85 34                                                     STA $34	; #3
0A6F: 90 02                                                     BCC $0A73	; #2
0A71: E6 35                                                     INC $35	; #5
0A73: A5 35    irq_top::__anon_scope_31::__anon_scope_32::ok    LDA $35	; #3
0A75: F0 0C                                                     BEQ $0A83	; #2
0A77: A5 34                                                     LDA $34	; #3
0A79: C9 40                                                     CMP #$40	; #2
0A7B: 30 06                                                     BMI $0A83	; #2
0A7D: A9 00                                                     LDA #$00	; #2
0A7F: 85 34                                                     STA $34	; #3
0A81: 85 35                                                     STA $35	; #3
0A83: A6 26    irq_top::__anon_scope_31::lower256               LDX $26	; #3
0A85: BD CB 0B                                                  LDA $0BCB,X	; #4
0A88: 8D 0D D0                                                  STA $D00D	; #4
0A8B: A5 34                                                     LDA $34	; #3
0A8D: 8D 0C D0                                                  STA $D00C	; #4
0A90: E6 26    irq_top::__anon_scope_31::check_y                INC $26	; #5
0A92: A9 50                                                     LDA #$50	; #2
0A94: C5 26                                                     CMP $26	; #3
0A96: D0 04                                                     BNE $0A9C	; #2
0A98: A9 00                                                     LDA #$00	; #2
0A9A: 85 26                                                     STA $26	; #3
0A9C: 8C FF 07 irq_top::__anon_scope_31::cont                   STY $07FF	; #4
0A9F: 18                                                        CLC	; #2
0AA0: A5 36                                                     LDA $36	; #3
0AA2: 69 04                                                     ADC #$04	; #2
0AA4: 85 36                                                     STA $36	; #3
0AA6: 90 02                                                     BCC $0AAA	; #2
0AA8: E6 37                                                     INC $37	; #5
0AAA: A5 37    irq_top::__anon_scope_33::__anon_scope_34::ok    LDA $37	; #3
0AAC: F0 0C                                                     BEQ $0ABA	; #2
0AAE: A5 36                                                     LDA $36	; #3
0AB0: C9 40                                                     CMP #$40	; #2
0AB2: 30 06                                                     BMI $0ABA	; #2
0AB4: A9 00                                                     LDA #$00	; #2
0AB6: 85 36                                                     STA $36	; #3
0AB8: 85 37                                                     STA $37	; #3
0ABA: A6 27    irq_top::__anon_scope_33::lower256               LDX $27	; #3
0ABC: BD CB 0B                                                  LDA $0BCB,X	; #4
0ABF: 8D 0F D0                                                  STA $D00F	; #4
0AC2: A5 36                                                     LDA $36	; #3
0AC4: 8D 0E D0                                                  STA $D00E	; #4
0AC7: E6 27    irq_top::__anon_scope_33::check_y                INC $27	; #5
0AC9: A9 50                                                     LDA #$50	; #2
0ACB: C5 27                                                     CMP $27	; #3
0ACD: D0 04                                                     BNE $0AD3	; #2
0ACF: A9 00                                                     LDA #$00	; #2
0AD1: 85 27                                                     STA $27	; #3
0AD3: A5 37    irq_top::__anon_scope_33::cont                   LDA $37	; #3
0AD5: 0A                                                        ASL	; #2
0AD6: 05 37                                                     ORA $37	; #3
0AD8: 0A                                                        ASL	; #2
0AD9: 05 35                                                     ORA $35	; #3
0ADB: 0A                                                        ASL	; #2
0ADC: 05 33                                                     ORA $33	; #3
0ADE: 0A                                                        ASL	; #2
0ADF: 05 31                                                     ORA $31	; #3
0AE1: 0A                                                        ASL	; #2
0AE2: 05 2F                                                     ORA $2F	; #3
0AE4: 0A                                                        ASL	; #2
0AE5: 05 2D                                                     ORA $2D	; #3
0AE7: 0A                                                        ASL	; #2
0AE8: 05 2B                                                     ORA $2B	; #3
0AEA: 0A                                                        ASL	; #2
0AEB: 05 29                                                     ORA $29	; #3
0AED: 8D 10 D0                                                  STA $D010	; #4
0AF0: CE 20 D0                                                  DEC $D020	; #6
0AF3: 0E 19 D0                                                  ASL $D019	; #6
0AF6: A9 15                                                     LDA #$15	; #2
0AF8: 8D FE FF                                                  STA $FFFE	; #4
0AFB: A9 0B                                                     LDA #$0B	; #2
0AFD: 8D FF FF                                                  STA $FFFF	; #4
0B00: AD C1 0B                                                  LDA $0BC1	; #4
0B03: 8D 12 D0                                                  STA $D012	; #4
0B06: AD 11 D0                                                  LDA $D011	; #4
0B09: 29 7F                                                     AND #$7F	; #2
0B0B: 8D 11 D0                                                  STA $D011	; #4
0B0E: A9 00                                                     LDA #$00	; #2
0B10: A2 00                                                     LDX #$00	; #2
0B12: A0 00                                                     LDY #$00	; #2
0B14: 40                                                        RTI	; #6
0B15: 8D BB 0B irq_top::end                                     STA $0BBB	; #4
0B18: 8E BD 0B                                                  STX $0BBD	; #4
0B1B: 8C BF 0B                                                  STY $0BBF	; #4
0B1E: EE 20 D0                                                  INC $D020	; #6
0B21: AD 01 D0                                                  LDA $D001	; #4
0B24: 18                                                        CLC	; #2
0B25: 69 1A                                                     ADC #$1A	; #2
0B27: 8D 01 D0                                                  STA $D001	; #4
0B2A: AD 03 D0                                                  LDA $D003	; #4
0B2D: 18                                                        CLC	; #2
0B2E: 69 1A                                                     ADC #$1A	; #2
0B30: 8D 03 D0                                                  STA $D003	; #4
0B33: AD 05 D0                                                  LDA $D005	; #4
0B36: 18                                                        CLC	; #2
0B37: 69 1A                                                     ADC #$1A	; #2
0B39: 8D 05 D0                                                  STA $D005	; #4
0B3C: AD 07 D0                                                  LDA $D007	; #4
0B3F: 18                                                        CLC	; #2
0B40: 69 1A                                                     ADC #$1A	; #2
0B42: 8D 07 D0                                                  STA $D007	; #4
0B45: AD 09 D0                                                  LDA $D009	; #4
0B48: 18                                                        CLC	; #2
0B49: 69 1A                                                     ADC #$1A	; #2
0B4B: 8D 09 D0                                                  STA $D009	; #4
0B4E: AD 0B D0                                                  LDA $D00B	; #4
0B51: 18                                                        CLC	; #2
0B52: 69 1A                                                     ADC #$1A	; #2
0B54: 8D 0B D0                                                  STA $D00B	; #4
0B57: AD 0D D0                                                  LDA $D00D	; #4
0B5A: 18                                                        CLC	; #2
0B5B: 69 1A                                                     ADC #$1A	; #2
0B5D: 8D 0D D0                                                  STA $D00D	; #4
0B60: AD 0F D0                                                  LDA $D00F	; #4
0B63: 18                                                        CLC	; #2
0B64: 69 1A                                                     ADC #$1A	; #2
0B66: 8D 0F D0                                                  STA $D00F	; #4
0B69: CE 20 D0                                                  DEC $D020	; #6
0B6C: AD C1 0B                                                  LDA $0BC1	; #4
0B6F: 18                                                        CLC	; #2
0B70: 69 1A                                                     ADC #$1A	; #2
0B72: C9 E6                                                     CMP #$E6	; #2
0B74: 90 26                                                     BCC $0B9C	; #2
0B76: A9 4C                                                     LDA #$4C	; #2
0B78: 8D C1 0B                                                  STA $0BC1	; #4
0B7B: 0E 19 D0                                                  ASL $D019	; #6
0B7E: A9 0B                                                     LDA #$0B	; #2
0B80: 8D FE FF                                                  STA $FFFE	; #4
0B83: A9 09                                                     LDA #$09	; #2
0B85: 8D FF FF                                                  STA $FFFF	; #4
0B88: A9 14                                                     LDA #$14	; #2
0B8A: 8D 12 D0                                                  STA $D012	; #4
0B8D: AD 11 D0                                                  LDA $D011	; #4
0B90: 29 7F                                                     AND #$7F	; #2
0B92: 8D 11 D0                                                  STA $D011	; #4
0B95: A9 00                                                     LDA #$00	; #2
0B97: A2 00                                                     LDX #$00	; #2
0B99: A0 00                                                     LDY #$00	; #2
0B9B: 40                                                        RTI	; #6
0B9C: 8D C1 0B irq_update_y::update_rasterline                  STA $0BC1	; #4
0B9F: 0E 19 D0                                                  ASL $D019	; #6
0BA2: A9 15                                                     LDA #$15	; #2
0BA4: 8D FE FF                                                  STA $FFFE	; #4
0BA7: A9 0B                                                     LDA #$0B	; #2
0BA9: 8D FF FF                                                  STA $FFFF	; #4
0BAC: AD C1 0B                                                  LDA $0BC1	; #4
0BAF: 8D 12 D0                                                  STA $D012	; #4
0BB2: AD 11 D0                                                  LDA $D011	; #4
0BB5: 29 7F                                                     AND #$7F	; #2
0BB7: 8D 11 D0                                                  STA $D011	; #4
0BBA: A9 00                                                     LDA #$00	; #2
0BBC: A2 00                                                     LDX #$00	; #2
0BBE: A0 00                                                     LDY #$00	; #2
0BC0: 40                                                        RTI	; #6
0BC1: 4C C0 03 02 06 05 01 07
0BC9: 08 04 41 42 43 43 44 45
0BD1: 46 46 47 47 48 49 49 4A
0BD9: 4A 4A 4B 4B 4B 4B 4B 4B
0BE1: 4B 4B 4B 4A 4A 4A 49 49
0BE9: 48 47 47 46 46 45 44 43
0BF1: 43 42 41 40 3F 3F 3E 3D
0BF9: 3C 3C 3B 3B 3A 39 39 38
0C01: 38 38 37 37 37 37 37 37
0C09: 37 37 37 38 38 38 39 39
0C11: 3A 3B 3B 3C 3C 3D 3E 3F
0C19: 3F 40 00 00 00 00 00 00
0C21: 00 00 00 00 00 00 00 00
0C29: 00 00 00 00 00 00 00 00
0C31: 00 00 00 00 00 00 00 00
0C39: 00 00 00 00 00 00 00 00
0C41: 00 00 00 00 00 00 00 00
0C49: 00 00 00 00 00 00 00 00
0C51: 00 00 00 00 00 00 00 00
0C59: 00 00 00 00 00 00 00 00
0C61: 00 00 00 00 00 00 00 00
0C69: 00 00 00 00 00 00 00 00
0C71: 00 00 00 00 00 00 00 00
0C79: 00 00 00 00 00 00 00 00
0C81: 00 00 00 00 00 00 00 00
0C89: 00 00 00 00 00 00 00 00
0C91: 00 00 00 00 00 00 00 00
0C99: 00 00 00 00 00 00 00 00
0CA1: 00 00 00 00 00 00 00 00
0CA9: 00 00 00 00 00 00 00 00
0CB1: 00 00 00 00 00 00 00 00
0CB9: 00 00 00 00 00 00 00 00
0CC1: 00 00 00 00 00 00 00 00
0CC9: 00 00 00 00 00 00 00 00
0CD1: 00 00 00 00 00 00 00 00
0CD9: 00 00 00 00 00 00 00 00
0CE1: 00 00 00 00 00 00 00 00
0CE9: 00 00 00 00 00 00 00 00
0CF1: 00 00 00 00 00 00 00 00
0CF9: 00 00 00 00 00 00 00 00
0D01: 00 00 00 00 00 00 00 00
0D09: 00 00 00 00 00 00 00 00
0D11: 00 00 00 00 00 00 00 00
0D19: 00 00 00 00 00 00 00 00
0D21: 00 00 00 00 00 00 00 00
0D29: 00 00 00 00 00 00 00 00
0D31: 00 00 00 00 00 00 00 00
0D39: 00 00 00 00 00 00 00 00
0D41: 00 00 00 00 00 00 00 00
0D49: 00 00 00 00 00 00 00 00
0D51: 00 00 00 00 00 00 00 00
0D59: 00 00 00 00 00 00 00 00
0D61: 00 00 00 00 00 00 00 00
0D69: 00 00 00 00 00 00 00 00
0D71: 00 00 00 00 00 00 00 00
0D79: 00 00 00 00 00 00 00 00
0D81: 00 00 00 00 00 00 00 00
0D89: 00 00 00 00 00 00 00 00
0D91: 00 00 00 00 00 00 00 00
0D99: 00 00 00 00 00 00 00 00
0DA1: 00 00 00 00 00 00 00 00
0DA9: 00 00 00 00 00 00 00 00
0DB1: 00 00 00 00 00 00 00 00
0DB9: 00 00 00 00 00 00 00 00
0DC1: 00 00 00 00 00 00 00 00
0DC9: 00 00 00 00 00 00 00 00
0DD1: 00 00 00 00 00 00 00 00
0DD9: 00 00 00 00 00 00 00 00
0DE1: 00 00 00 00 00 00 00 00
0DE9: 00 00 00 00 00 00 00 00
0DF1: 00 00 00 00 00 00 00 00
0DF9: 00 00 00 00 00 00 00 00
0E01: 00 00 00 00 00 00 00 00
0E09: 00 00 00 00 00 00 00 00
0E11: 00 00 00 00 00 00 00 00
0E19: 00 00 00 00 00 00 00 00
0E21: 00 00 00 00 00 00 00 00
0E29: 00 00 00 00 00 00 00 00
0E31: 00 00 00 00 00 00 00 00
0E39: 00 00 00 00 00 00 00 00
0E41: 00 00 00 00 00 00 00 00
0E49: 00 00 00 00 00 00 00 00
0E51: 00 00 00 00 00 00 00 00
0E59: 00 00 00 00 00 00 00 00
0E61: 00 00 00 00 00 00 00 00
0E69: 00 00 00 00 00 00 00 00
0E71: 00 00 00 00 00 00 00 00
0E79: 00 00 00 00 00 00 00 00
0E81: 00 00 00 00 00 00 00 00
0E89: 00 00 00 00 00 00 00 00
0E91: 00 00 00 00 00 00 00 00
0E99: 00 00 00 00 00 00 00 00
0EA1: 00 00 00 00 00 00 00 00
0EA9: 00 00 00 00 00 00 00 00
0EB1: 00 00 00 00 00 00 00 00
0EB9: 00 00 00 00 00 00 00 00
0EC1: 00 00 00 00 00 00 00 00
0EC9: 00 00 00 00 00 00 00 00
0ED1: 00 00 00 00 00 00 00 00
0ED9: 00 00 00 00 00 00 00 00
0EE1: 00 00 00 00 00 00 00 00
0EE9: 00 00 00 00 00 00 00 00
0EF1: 00 00 00 00 00 00 00 00
0EF9: 00 00 00 00 00 00 00 00
0F01: 00 00 00 00 00 00 00 00
0F09: 00 00 00 00 00 00 00 00
0F11: 00 00 00 00 00 00 00 00
0F19: 00 00 00 00 00 00 00 00
0F21: 00 00 00 00 00 00 00 00
0F29: 00 00 00 00 00 00 00 00
0F31: 00 00 00 00 00 00 00 00
0F39: 00 00 00 00 00 00 00 00
0F41: 00 00 00 00 00 00 00 00
0F49: 00 00 00 00 00 00 00 00
0F51: 00 00 00 00 00 00 00 00
0F59: 00 00 00 00 00 00 00 00
0F61: 00 00 00 00 00 00 00 00
0F69: 00 00 00 00 00 00 00 00
0F71: 00 00 00 00 00 00 00 00
0F79: 00 00 00 00 00 00 00 00
0F81: 00 00 00 00 00 00 00 00
0F89: 00 00 00 00 00 00 00 00
0F91: 00 00 00 00 00 00 00 00
0F99: 00 00 00 00 00 00 00 00
0FA1: 00 00 00 00 00 00 00 00
0FA9: 00 00 00 00 00 00 00 00
0FB1: 00 00 00 00 00 00 00 00
0FB9: 00 00 00 00 00 00 00 00
0FC1: 00 00 00 00 00 00 00 00
0FC9: 00 00 00 00 00 00 00 00
0FD1: 00 00 00 00 00 00 00 00
0FD9: 00 00 00 00 00 00 00 00
0FE1: 00 00 00 00 00 00 00 00
0FE9: 00 00 00 00 00 00 00 00
0FF1: 00 00 00 00 00 00 00 00
0FF9: 00 00 00 00 00 00 00 00
1001: 00 00 00 00 00 00 00 00
1009: 00 00 00 00 00 00 00 00
1011: 00 00 00 00 00 00 00 00
1019: 00 00 00 00 00 00 00 00
1021: 00 00 00 00 00 00 00 00
1029: 00 00 00 00 00 00 00 00
1031: 00 00 00 00 00 00 00 00
1039: 00 00 00 00 00 00 00 00
1041: 00 00 00 00 00 00 00 00
1049: 00 00 00 00 00 00 00 00
1051: 00 00 00 00 00 00 00 00
1059: 00 00 00 00 00 00 00 00
1061: 00 00 00 00 00 00 00 00
1069: 00 00 00 00 00 00 00 00
1071: 00 00 00 00 00 00 00 00
1079: 00 00 00 00 00 00 00 00
1081: 00 00 00 00 00 00 00 00
1089: 00 00 00 00 00 00 00 00
1091: 00 00 00 00 00 00 00 00
1099: 00 00 00 00 00 00 00 00
10A1: 00 00 00 00 00 00 00 00
10A9: 00 00 00 00 00 00 00 00
10B1: 00 00 00 00 00 00 00 00
10B9: 00 00 00 00 00 00 00 00
10C1: 00 00 00 00 00 00 00 00
10C9: 00 00 00 00 00 00 00 00
10D1: 00 00 00 00 00 00 00 00
10D9: 00 00 00 00 00 00 00 00
10E1: 00 00 00 00 00 00 00 00
10E9: 00 00 00 00 00 00 00 00
10F1: 00 00 00 00 00 00 00 00
10F9: 00 00 00 00 00 00 00 00
1101: 00 00 00 00 00 00 00 00
1109: 00 00 00 00 00 00 00 00
1111: 00 00 00 00 00 00 00 00
1119: 00 00 00 00 00 00 00 00
1121: 00 00 00 00 00 00 00 00
1129: 00 00 00 00 00 00 00 00
1131: 00 00 00 00 00 00 00 00
1139: 00 00 00 00 00 00 00 00
1141: 00 00 00 00 00 00 00 00
1149: 00 00 00 00 00 00 00 00
1151: 00 00 00 00 00 00 00 00
1159: 00 00 00 00 00 00 00 00
1161: 00 00 00 00 00 00 00 00
1169: 00 00 00 00 00 00 00 00
1171: 00 00 00 00 00 00 00 00
1179: 00 00 00 00 00 00 00 00
1181: 00 00 00 00 00 00 00 00
1189: 00 00 00 00 00 00 00 00
1191: 00 00 00 00 00 00 00 00
1199: 00 00 00 00 00 00 00 00
11A1: 00 00 00 00 00 00 00 00
11A9: 00 00 00 00 00 00 00 00
11B1: 00 00 00 00 00 00 00 00
11B9: 00 00 00 00 00 00 00 00
11C1: 00 00 00 00 00 00 00 00
11C9: 00 00 00 00 00 00 00 00
11D1: 00 00 00 00 00 00 00 00
11D9: 00 00 00 00 00 00 00 00
11E1: 00 00 00 00 00 00 00 00
11E9: 00 00 00 00 00 00 00 00
11F1: 00 00 00 00 00 00 00 00
11F9: 00 00 00 00 00 00 00 00
1201: 00 00 00 00 00 00 00 00
1209: 00 00 00 00 00 00 00 00
1211: 00 00 00 00 00 00 00 00
1219: 00 00 00 00 00 00 00 00
1221: 00 00 00 00 00 00 00 00
1229: 00 00 00 00 00 00 00 00
1231: 00 00 00 00 00 00 00 00
1239: 00 00 00 00 00 00 00 00
1241: 00 00 00 00 00 00 00 00
1249: 00 00 00 00 00 00 00 00
1251: 00 00 00 00 00 00 00 00
1259: 00 00 00 00 00 00 00 00
1261: 00 00 00 00 00 00 00 00
1269: 00 00 00 00 00 00 00 00
1271: 00 00 00 00 00 00 00 00
1279: 00 00 00 00 00 00 00 00
1281: 00 00 00 00 00 00 00 00
1289: 00 00 00 00 00 00 00 00
1291: 00 00 00 00 00 00 00 00
1299: 00 00 00 00 00 00 00 00
12A1: 00 00 00 00 00 00 00 00
12A9: 00 00 00 00 00 00 00 00
12B1: 00 00 00 00 00 00 00 00
12B9: 00 00 00 00 00 00 00 00
12C1: 00 00 00 00 00 00 00 00
12C9: 00 00 00 00 00 00 00 00
12D1: 00 00 00 00 00 00 00 00
12D9: 00 00 00 00 00 00 00 00
12E1: 00 00 00 00 00 00 00 00
12E9: 00 00 00 00 00 00 00 00
12F1: 00 00 00 00 00 00 00 00
12F9: 00 00 00 00 00 00 00 00
1301: 00 00 00 00 00 00 00 00
1309: 00 00 00 00 00 00 00 00
1311: 00 00 00 00 00 00 00 00
1319: 00 00 00 00 00 00 00 00
1321: 00 00 00 00 00 00 00 00
1329: 00 00 00 00 00 00 00 00
1331: 00 00 00 00 00 00 00 00
1339: 00 00 00 00 00 00 00 00
1341: 00 00 00 00 00 00 00 00
1349: 00 00 00 00 00 00 00 00
1351: 00 00 00 00 00 00 00 00
1359: 00 00 00 00 00 00 00 00
1361: 00 00 00 00 00 00 00 00
1369: 00 00 00 00 00 00 00 00
1371: 00 00 00 00 00 00 00 00
1379: 00 00 00 00 00 00 00 00
1381: 00 00 00 00 00 00 00 00
1389: 00 00 00 00 00 00 00 00
1391: 00 00 00 00 00 00 00 00
1399: 00 00 00 00 00 00 00 00
13A1: 00 00 00 00 00 00 00 00
13A9: 00 00 00 00 00 00 00 00
13B1: 00 00 00 00 00 00 00 00
13B9: 00 00 00 00 00 00 00 00
13C1: 00 00 00 00 00 00 00 00
13C9: 00 00 00 00 00 00 00 00
13D1: 00 00 00 00 00 00 00 00
13D9: 00 00 00 00 00 00 00 00
13E1: 00 00 00 00 00 00 00 00
13E9: 00 00 00 00 00 00 00 00
13F1: 00 00 00 00 00 00 00 00
13F9: 00 00 00 00 00 00 00 00
1401: 00 00 00 00 00 00 00 00
1409: 00 00 00 00 00 00 00 00
1411: 00 00 00 00 00 00 00 00
1419: 00 00 00 00 00 00 00 00
1421: 00 00 00 00 00 00 00 00
1429: 00 00 00 00 00 00 00 00
1431: 00 00 00 00 00 00 00 00
1439: 00 00 00 00 00 00 00 00
1441: 00 00 00 00 00 00 00 00
1449: 00 00 00 00 00 00 00 00
1451: 00 00 00 00 00 00 00 00
1459: 00 00 00 00 00 00 00 00
1461: 00 00 00 00 00 00 00 00
1469: 00 00 00 00 00 00 00 00
1471: 00 00 00 00 00 00 00 00
1479: 00 00 00 00 00 00 00 00
1481: 00 00 00 00 00 00 00 00
1489: 00 00 00 00 00 00 00 00
1491: 00 00 00 00 00 00 00 00
1499: 00 00 00 00 00 00 00 00
14A1: 00 00 00 00 00 00 00 00
14A9: 00 00 00 00 00 00 00 00
14B1: 00 00 00 00 00 00 00 00
14B9: 00 00 00 00 00 00 00 00
14C1: 00 00 00 00 00 00 00 00
14C9: 00 00 00 00 00 00 00 00
14D1: 00 00 00 00 00 00 00 00
14D9: 00 00 00 00 00 00 00 00
14E1: 00 00 00 00 00 00 00 00
14E9: 00 00 00 00 00 00 00 00
14F1: 00 00 00 00 00 00 00 00
14F9: 00 00 00 00 00 00 00 00
1501: 00 00 00 00 00 00 00 00
1509: 00 00 00 00 00 00 00 00
1511: 00 00 00 00 00 00 00 00
1519: 00 00 00 00 00 00 00 00
1521: 00 00 00 00 00 00 00 00
1529: 00 00 00 00 00 00 00 00
1531: 00 00 00 00 00 00 00 00
1539: 00 00 00 00 00 00 00 00
1541: 00 00 00 00 00 00 00 00
1549: 00 00 00 00 00 00 00 00
1551: 00 00 00 00 00 00 00 00
1559: 00 00 00 00 00 00 00 00
1561: 00 00 00 00 00 00 00 00
1569: 00 00 00 00 00 00 00 00
1571: 00 00 00 00 00 00 00 00
1579: 00 00 00 00 00 00 00 00
1581: 00 00 00 00 00 00 00 00
1589: 00 00 00 00 00 00 00 00
1591: 00 00 00 00 00 00 00 00
1599: 00 00 00 00 00 00 00 00
15A1: 00 00 00 00 00 00 00 00
15A9: 00 00 00 00 00 00 00 00
15B1: 00 00 00 00 00 00 00 00
15B9: 00 00 00 00 00 00 00 00
15C1: 00 00 00 00 00 00 00 00
15C9: 00 00 00 00 00 00 00 00
15D1: 00 00 00 00 00 00 00 00
15D9: 00 00 00 00 00 00 00 00
15E1: 00 00 00 00 00 00 00 00
15E9: 00 00 00 00 00 00 00 00
15F1: 00 00 00 00 00 00 00 00
15F9: 00 00 00 00 00 00 00 00
1601: 00 00 00 00 00 00 00 00
1609: 00 00 00 00 00 00 00 00
1611: 00 00 00 00 00 00 00 00
1619: 00 00 00 00 00 00 00 00
1621: 00 00 00 00 00 00 00 00
1629: 00 00 00 00 00 00 00 00
1631: 00 00 00 00 00 00 00 00
1639: 00 00 00 00 00 00 00 00
1641: 00 00 00 00 00 00 00 00
1649: 00 00 00 00 00 00 00 00
1651: 00 00 00 00 00 00 00 00
1659: 00 00 00 00 00 00 00 00
1661: 00 00 00 00 00 00 00 00
1669: 00 00 00 00 00 00 00 00
1671: 00 00 00 00 00 00 00 00
1679: 00 00 00 00 00 00 00 00
1681: 00 00 00 00 00 00 00 00
1689: 00 00 00 00 00 00 00 00
1691: 00 00 00 00 00 00 00 00
1699: 00 00 00 00 00 00 00 00
16A1: 00 00 00 00 00 00 00 00
16A9: 00 00 00 00 00 00 00 00
16B1: 00 00 00 00 00 00 00 00
16B9: 00 00 00 00 00 00 00 00
16C1: 00 00 00 00 00 00 00 00
16C9: 00 00 00 00 00 00 00 00
16D1: 00 00 00 00 00 00 00 00
16D9: 00 00 00 00 00 00 00 00
16E1: 00 00 00 00 00 00 00 00
16E9: 00 00 00 00 00 00 00 00
16F1: 00 00 00 00 00 00 00 00
16F9: 00 00 00 00 00 00 00 00
1701: 00 00 00 00 00 00 00 00
1709: 00 00 00 00 00 00 00 00
1711: 00 00 00 00 00 00 00 00
1719: 00 00 00 00 00 00 00 00
1721: 00 00 00 00 00 00 00 00
1729: 00 00 00 00 00 00 00 00
1731: 00 00 00 00 00 00 00 00
1739: 00 00 00 00 00 00 00 00
1741: 00 00 00 00 00 00 00 00
1749: 00 00 00 00 00 00 00 00
1751: 00 00 00 00 00 00 00 00
1759: 00 00 00 00 00 00 00 00
1761: 00 00 00 00 00 00 00 00
1769: 00 00 00 00 00 00 00 00
1771: 00 00 00 00 00 00 00 00
1779: 00 00 00 00 00 00 00 00
1781: 00 00 00 00 00 00 00 00
1789: 00 00 00 00 00 00 00 00
1791: 00 00 00 00 00 00 00 00
1799: 00 00 00 00 00 00 00 00
17A1: 00 00 00 00 00 00 00 00
17A9: 00 00 00 00 00 00 00 00
17B1: 00 00 00 00 00 00 00 00
17B9: 00 00 00 00 00 00 00 00
17C1: 00 00 00 00 00 00 00 00
17C9: 00 00 00 00 00 00 00 00
17D1: 00 00 00 00 00 00 00 00
17D9: 00 00 00 00 00 00 00 00
17E1: 00 00 00 00 00 00 00 00
17E9: 00 00 00 00 00 00 00 00
17F1: 00 00 00 00 00 00 00 00
17F9: 00 00 00 00 00 00 00 00
1801: 00 00 00 00 00 00 00 00
1809: 00 00 00 00 00 00 00 00
1811: 00 00 00 00 00 00 00 00
1819: 00 00 00 00 00 00 00 00
1821: 00 00 00 00 00 00 00 00
1829: 00 00 00 00 00 00 00 00
1831: 00 00 00 00 00 00 00 00
1839: 00 00 00 00 00 00 00 00
1841: 00 00 00 00 00 00 00 00
1849: 00 00 00 00 00 00 00 00
1851: 00 00 00 00 00 00 00 00
1859: 00 00 00 00 00 00 00 00
1861: 00 00 00 00 00 00 00 00
1869: 00 00 00 00 00 00 00 00
1871: 00 00 00 00 00 00 00 00
1879: 00 00 00 00 00 00 00 00
1881: 00 00 00 00 00 00 00 00
1889: 00 00 00 00 00 00 00 00
1891: 00 00 00 00 00 00 00 00
1899: 00 00 00 00 00 00 00 00
18A1: 00 00 00 00 00 00 00 00
18A9: 00 00 00 00 00 00 00 00
18B1: 00 00 00 00 00 00 00 00
18B9: 00 00 00 00 00 00 00 00
18C1: 00 00 00 00 00 00 00 00
18C9: 00 00 00 00 00 00 00 00
18D1: 00 00 00 00 00 00 00 00
18D9: 00 00 00 00 00 00 00 00
18E1: 00 00 00 00 00 00 00 00
18E9: 00 00 00 00 00 00 00 00
18F1: 00 00 00 00 00 00 00 00
18F9: 00 00 00 00 00 00 00 00
1901: 00 00 00 00 00 00 00 00
1909: 00 00 00 00 00 00 00 00
1911: 00 00 00 00 00 00 00 00
1919: 00 00 00 00 00 00 00 00
1921: 00 00 00 00 00 00 00 00
1929: 00 00 00 00 00 00 00 00
1931: 00 00 00 00 00 00 00 00
1939: 00 00 00 00 00 00 00 00
1941: 00 00 00 00 00 00 00 00
1949: 00 00 00 00 00 00 00 00
1951: 00 00 00 00 00 00 00 00
1959: 00 00 00 00 00 00 00 00
1961: 00 00 00 00 00 00 00 00
1969: 00 00 00 00 00 00 00 00
1971: 00 00 00 00 00 00 00 00
1979: 00 00 00 00 00 00 00 00
1981: 00 00 00 00 00 00 00 00
1989: 00 00 00 00 00 00 00 00
1991: 00 00 00 00 00 00 00 00
1999: 00 00 00 00 00 00 00 00
19A1: 00 00 00 00 00 00 00 00
19A9: 00 00 00 00 00 00 00 00
19B1: 00 00 00 00 00 00 00 00
19B9: 00 00 00 00 00 00 00 00
19C1: 00 00 00 00 00 00 00 00
19C9: 00 00 00 00 00 00 00 00
19D1: 00 00 00 00 00 00 00 00
19D9: 00 00 00 00 00 00 00 00
19E1: 00 00 00 00 00 00 00 00
19E9: 00 00 00 00 00 00 00 00
19F1: 00 00 00 00 00 00 00 00
19F9: 00 00 00 00 00 00 00 00
1A01: 00 00 00 00 00 00 00 00
1A09: 00 00 00 00 00 00 00 00
1A11: 00 00 00 00 00 00 00 00
1A19: 00 00 00 00 00 00 00 00
1A21: 00 00 00 00 00 00 00 00
1A29: 00 00 00 00 00 00 00 00
1A31: 00 00 00 00 00 00 00 00
1A39: 00 00 00 00 00 00 00 00
1A41: 00 00 00 00 00 00 00 00
1A49: 00 00 00 00 00 00 00 00
1A51: 00 00 00 00 00 00 00 00
1A59: 00 00 00 00 00 00 00 00
1A61: 00 00 00 00 00 00 00 00
1A69: 00 00 00 00 00 00 00 00
1A71: 00 00 00 00 00 00 00 00
1A79: 00 00 00 00 00 00 00 00
1A81: 00 00 00 00 00 00 00 00
1A89: 00 00 00 00 00 00 00 00
1A91: 00 00 00 00 00 00 00 00
1A99: 00 00 00 00 00 00 00 00
1AA1: 00 00 00 00 00 00 00 00
1AA9: 00 00 00 00 00 00 00 00
1AB1: 00 00 00 00 00 00 00 00
1AB9: 00 00 00 00 00 00 00 00
1AC1: 00 00 00 00 00 00 00 00
1AC9: 00 00 00 00 00 00 00 00
1AD1: 00 00 00 00 00 00 00 00
1AD9: 00 00 00 00 00 00 00 00
1AE1: 00 00 00 00 00 00 00 00
1AE9: 00 00 00 00 00 00 00 00
1AF1: 00 00 00 00 00 00 00 00
1AF9: 00 00 00 00 00 00 00 00
1B01: 00 00 00 00 00 00 00 00
1B09: 00 00 00 00 00 00 00 00
1B11: 00 00 00 00 00 00 00 00
1B19: 00 00 00 00 00 00 00 00
1B21: 00 00 00 00 00 00 00 00
1B29: 00 00 00 00 00 00 00 00
1B31: 00 00 00 00 00 00 00 00
1B39: 00 00 00 00 00 00 00 00
1B41: 00 00 00 00 00 00 00 00
1B49: 00 00 00 00 00 00 00 00
1B51: 00 00 00 00 00 00 00 00
1B59: 00 00 00 00 00 00 00 00
1B61: 00 00 00 00 00 00 00 00
1B69: 00 00 00 00 00 00 00 00
1B71: 00 00 00 00 00 00 00 00
1B79: 00 00 00 00 00 00 00 00
1B81: 00 00 00 00 00 00 00 00
1B89: 00 00 00 00 00 00 00 00
1B91: 00 00 00 00 00 00 00 00
1B99: 00 00 00 00 00 00 00 00
1BA1: 00 00 00 00 00 00 00 00
1BA9: 00 00 00 00 00 00 00 00
1BB1: 00 00 00 00 00 00 00 00
1BB9: 00 00 00 00 00 00 00 00
1BC1: 00 00 00 00 00 00 00 00
1BC9: 00 00 00 00 00 00 00 00
1BD1: 00 00 00 00 00 00 00 00
1BD9: 00 00 00 00 00 00 00 00
1BE1: 00 00 00 00 00 00 00 00
1BE9: 00 00 00 00 00 00 00 00
1BF1: 00 00 00 00 00 00 00 00
1BF9: 00 00 00 00 00 00 00 00
1C01: 00 00 00 00 00 00 00 00
1C09: 00 00 00 00 00 00 00 00
1C11: 00 00 00 00 00 00 00 00
1C19: 00 00 00 00 00 00 00 00
1C21: 00 00 00 00 00 00 00 00
1C29: 00 00 00 00 00 00 00 00
1C31: 00 00 00 00 00 00 00 00
1C39: 00 00 00 00 00 00 00 00
1C41: 00 00 00 00 00 00 00 00
1C49: 00 00 00 00 00 00 00 00
1C51: 00 00 00 00 00 00 00 00
1C59: 00 00 00 00 00 00 00 00
1C61: 00 00 00 00 00 00 00 00
1C69: 00 00 00 00 00 00 00 00
1C71: 00 00 00 00 00 00 00 00
1C79: 00 00 00 00 00 00 00 00
1C81: 00 00 00 00 00 00 00 00
1C89: 00 00 00 00 00 00 00 00
1C91: 00 00 00 00 00 00 00 00
1C99: 00 00 00 00 00 00 00 00
1CA1: 00 00 00 00 00 00 00 00
1CA9: 00 00 00 00 00 00 00 00
1CB1: 00 00 00 00 00 00 00 00
1CB9: 00 00 00 00 00 00 00 00
1CC1: 00 00 00 00 00 00 00 00
1CC9: 00 00 00 00 00 00 00 00
1CD1: 00 00 00 00 00 00 00 00
1CD9: 00 00 00 00 00 00 00 00
1CE1: 00 00 00 00 00 00 00 00
1CE9: 00 00 00 00 00 00 00 00
1CF1: 00 00 00 00 00 00 00 00
1CF9: 00 00 00 00 00 00 00 00
1D01: 00 00 00 00 00 00 00 00
1D09: 00 00 00 00 00 00 00 00
1D11: 00 00 00 00 00 00 00 00
1D19: 00 00 00 00 00 00 00 00
1D21: 00 00 00 00 00 00 00 00
1D29: 00 00 00 00 00 00 00 00
1D31: 00 00 00 00 00 00 00 00
1D39: 00 00 00 00 00 00 00 00
1D41: 00 00 00 00 00 00 00 00
1D49: 00 00 00 00 00 00 00 00
1D51: 00 00 00 00 00 00 00 00
1D59: 00 00 00 00 00 00 00 00
1D61: 00 00 00 00 00 00 00 00
1D69: 00 00 00 00 00 00 00 00
1D71: 00 00 00 00 00 00 00 00
1D79: 00 00 00 00 00 00 00 00
1D81: 00 00 00 00 00 00 00 00
1D89: 00 00 00 00 00 00 00 00
1D91: 00 00 00 00 00 00 00 00
1D99: 00 00 00 00 00 00 00 00
1DA1: 00 00 00 00 00 00 00 00
1DA9: 00 00 00 00 00 00 00 00
1DB1: 00 00 00 00 00 00 00 00
1DB9: 00 00 00 00 00 00 00 00
1DC1: 00 00 00 00 00 00 00 00
1DC9: 00 00 00 00 00 00 00 00
1DD1: 00 00 00 00 00 00 00 00
1DD9: 00 00 00 00 00 00 00 00
1DE1: 00 00 00 00 00 00 00 00
1DE9: 00 00 00 00 00 00 00 00
1DF1: 00 00 00 00 00 00 00 00
1DF9: 00 00 00 00 00 00 00 00
1E01: 00 00 00 00 00 00 00 00
1E09: 00 00 00 00 00 00 00 00
1E11: 00 00 00 00 00 00 00 00
1E19: 00 00 00 00 00 00 00 00
1E21: 00 00 00 00 00 00 00 00
1E29: 00 00 00 00 00 00 00 00
1E31: 00 00 00 00 00 00 00 00
1E39: 00 00 00 00 00 00 00 00
1E41: 00 00 00 00 00 00 00 00
1E49: 00 00 00 00 00 00 00 00
1E51: 00 00 00 00 00 00 00 00
1E59: 00 00 00 00 00 00 00 00
1E61: 00 00 00 00 00 00 00 00
1E69: 00 00 00 00 00 00 00 00
1E71: 00 00 00 00 00 00 00 00
1E79: 00 00 00 00 00 00 00 00
1E81: 00 00 00 00 00 00 00 00
1E89: 00 00 00 00 00 00 00 00
1E91: 00 00 00 00 00 00 00 00
1E99: 00 00 00 00 00 00 00 00
1EA1: 00 00 00 00 00 00 00 00
1EA9: 00 00 00 00 00 00 00 00
1EB1: 00 00 00 00 00 00 00 00
1EB9: 00 00 00 00 00 00 00 00
1EC1: 00 00 00 00 00 00 00 00
1EC9: 00 00 00 00 00 00 00 00
1ED1: 00 00 00 00 00 00 00 00
1ED9: 00 00 00 00 00 00 00 00
1EE1: 00 00 00 00 00 00 00 00
1EE9: 00 00 00 00 00 00 00 00
1EF1: 00 00 00 00 00 00 00 00
1EF9: 00 00 00 00 00 00 00 00
1F01: 00 00 00 00 00 00 00 00
1F09: 00 00 00 00 00 00 00 00
1F11: 00 00 00 00 00 00 00 00
1F19: 00 00 00 00 00 00 00 00
1F21: 00 00 00 00 00 00 00 00
1F29: 00 00 00 00 00 00 00 00
1F31: 00 00 00 00 00 00 00 00
1F39: 00 00 00 00 00 00 00 00
1F41: 00 00 00 00 00 00 00 00
1F49: 00 00 00 00 00 00 00 00
1F51: 00 00 00 00 00 00 00 00
1F59: 00 00 00 00 00 00 00 00
1F61: 00 00 00 00 00 00 00 00
1F69: 00 00 00 00 00 00 00 00
1F71: 00 00 00 00 00 00 00 00
1F79: 00 00 00 00 00 00 00 00
1F81: 00 00 00 00 00 00 00 00
1F89: 00 00 00 00 00 00 00 00
1F91: 00 00 00 00 00 00 00 00
1F99: 00 00 00 00 00 00 00 00
1FA1: 00 00 00 00 00 00 00 00
1FA9: 00 00 00 00 00 00 00 00
1FB1: 00 00 00 00 00 00 00 00
1FB9: 00 00 00 00 00 00 00 00
1FC1: 00 00 00 00 00 00 00 00
1FC9: 00 00 00 00 00 00 00 00
1FD1: 00 00 00 00 00 00 00 00
1FD9: 00 00 00 00 00 00 00 00
1FE1: 00 00 00 00 00 00 00 00
1FE9: 00 00 00 00 00 00 00 00
1FF1: 00 00 00 00 00 00 00 00
1FF9: 00 00 00 00 00 00 00 00
2001: AA 00 02 BA 80 0B AA A0
2009: 1A EA A4 2B AA A8 7A AA
2011: A9 6A AA A9 AA AA A6 BA
2019: AA A9 AA AA A8 AA AA A6
2021: AA AA A9 AA AA 94 6A AA
2029: 51 6A AA 95 2A 9A 64 16
2031: A9 84 0A 66 10 02 95 40
2039: 00 45 00 00 00 00 83
