080d   55 entry
0844  120 __anon_scope_7::loop
08bc   37 frame_loop
08e1   29 __anon_scope_18::cont
08fe   29 __anon_scope_19::cont
091b   29 __anon_scope_20::cont
0938   29 __anon_scope_21::cont
0955   29 __anon_scope_22::cont
0972   29 __anon_scope_23::cont
098f   29 __anon_scope_24::cont
09ac   12 __anon_scope_25::cont
09b8   15 wait_first_line
09c7   42 irq_top
09f1    0 lb_pos_x
09f1    8 irq_top::end
09f9    1 hb_pos_x
09fa    8 spr_cols
0a02   80 sintab
0a52 5550 end_sintag
2000   64 sprite_data
