080d   12 entry
0819   46 entry::__anon_scope_5::loop
0847   31 entry::__anon_scope_7::copy_line
0866   31 entry::__anon_scope_13::copy_line
0885   31 entry::__anon_scope_19::copy_line
08a4   31 entry::__anon_scope_25::copy_line
08c3   31 entry::__anon_scope_31::copy_line
08e2   31 entry::__anon_scope_37::copy_line
0901   16 entry::__anon_scope_43::copy_line
0911   15 entry::__anon_scope_46::loop
0920   10 entry::loop
092a   14 entry::time_to_update
0938   45 entry::do_update
0965    9 entry::no_reset
096e    2 update_charset
0970   52 update_charset::start
09a4    1 current_ptr
09a5    1 frame_counter
09a6 1000 screencodes
0d8e 4722 charcolors
2000 20480 current_charset
7000 10240 charsets
