080d   12 entry
0819   63 entry::__anon_scope_5::loop
0858   31 entry::__anon_scope_7::copy_line
0877   31 entry::__anon_scope_13::copy_line
0896   31 entry::__anon_scope_19::copy_line
08b5   31 entry::__anon_scope_25::copy_line
08d4   31 entry::__anon_scope_31::copy_line
08f3   31 entry::__anon_scope_37::copy_line
0912   16 entry::__anon_scope_43::copy_line
0922   15 entry::__anon_scope_46::loop
0931   10 entry::loop
093b   27 entry::update
0956   15 entry::no_reset
0965    2 update_charset
0967   10 update_charset::copy
0971    1 current_ptr
0972   40 charsets_ptr_lsb
099a   40 charsets_ptr_msb
09c2 1000 screencodes
0daa 4694 charcolors
2000 20480 current_charset
7000 7680 charsets
