080d   12 entry
0819   63 entry::__anon_scope_5::loop
0858   31 entry::__anon_scope_7::copy_line
0877   31 entry::__anon_scope_13::copy_line
0896   31 entry::__anon_scope_19::copy_line
08b5   31 entry::__anon_scope_25::copy_line
08d4   31 entry::__anon_scope_31::copy_line
08f3   31 entry::__anon_scope_37::copy_line
0912   16 entry::__anon_scope_43::copy_line
0922   15 entry::__anon_scope_46::loop
0931   10 entry::loop
093b   31 entry::update
095a   15 entry::no_reset
0969    2 update_charset
096b   34 update_charset::start
098d    1 current_ptr
098e 1000 screencodes
0d76 4746 charcolors
2000 20480 current_charset
7000 10240 charsets
